Classfile /home/yappy/MasaoMakerSP/scripts/dis/mc2/CharacterObject.class
  Last modified Jun 30, 2003; size 965 bytes
  SHA-256 checksum 05202dcfda5c9fa59bf4c32347195e70c2fb741078ddd87f6f012e3710332bec
  Compiled from "MasaoConstruction.java"
class CharacterObject
  minor version: 3
  major version: 45
  flags: (0x0020) ACC_SUPER
  this_class: #24                         // CharacterObject
  super_class: #25                        // java/lang/Object
  interfaces: 0, fields: 21, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #25.#56        // java/lang/Object."<init>":()V
   #2 = Methodref          #24.#57        // CharacterObject.init:()V
   #3 = Fieldref           #24.#58        // CharacterObject.c:I
   #4 = Fieldref           #24.#59        // CharacterObject.x:I
   #5 = Fieldref           #24.#60        // CharacterObject.y:I
   #6 = Fieldref           #24.#61        // CharacterObject.vx:I
   #7 = Fieldref           #24.#62        // CharacterObject.vy:I
   #8 = Fieldref           #24.#63        // CharacterObject.wx:I
   #9 = Fieldref           #24.#64        // CharacterObject.wy:I
  #10 = Fieldref           #24.#65        // CharacterObject.c1:I
  #11 = Fieldref           #24.#66        // CharacterObject.c2:I
  #12 = Fieldref           #24.#67        // CharacterObject.c3:I
  #13 = Fieldref           #24.#68        // CharacterObject.c4:I
  #14 = Fieldref           #24.#69        // CharacterObject.c5:I
  #15 = Fieldref           #24.#70        // CharacterObject.pt:I
  #16 = Fieldref           #24.#71        // CharacterObject.pth:I
  #17 = Fieldref           #24.#72        // CharacterObject.ac:I
  #18 = Fieldref           #24.#73        // CharacterObject.level:I
  #19 = Fieldref           #24.#74        // CharacterObject.jimen_f:Z
  #20 = Fieldref           #24.#75        // CharacterObject.muki:I
  #21 = Fieldref           #24.#76        // CharacterObject.score:I
  #22 = Fieldref           #24.#77        // CharacterObject.ss:I
  #23 = Fieldref           #24.#78        // CharacterObject.gf:Z
  #24 = Class              #79            // CharacterObject
  #25 = Class              #80            // java/lang/Object
  #26 = Utf8               c
  #27 = Utf8               I
  #28 = Utf8               x
  #29 = Utf8               y
  #30 = Utf8               vx
  #31 = Utf8               vy
  #32 = Utf8               wx
  #33 = Utf8               wy
  #34 = Utf8               c1
  #35 = Utf8               c2
  #36 = Utf8               c3
  #37 = Utf8               c4
  #38 = Utf8               c5
  #39 = Utf8               pt
  #40 = Utf8               pth
  #41 = Utf8               muki
  #42 = Utf8               ac
  #43 = Utf8               level
  #44 = Utf8               jimen_f
  #45 = Utf8               Z
  #46 = Utf8               score
  #47 = Utf8               ss
  #48 = Utf8               gf
  #49 = Utf8               <init>
  #50 = Utf8               ()V
  #51 = Utf8               Code
  #52 = Utf8               LineNumberTable
  #53 = Utf8               init
  #54 = Utf8               SourceFile
  #55 = Utf8               MasaoConstruction.java
  #56 = NameAndType        #49:#50        // "<init>":()V
  #57 = NameAndType        #53:#50        // init:()V
  #58 = NameAndType        #26:#27        // c:I
  #59 = NameAndType        #28:#27        // x:I
  #60 = NameAndType        #29:#27        // y:I
  #61 = NameAndType        #30:#27        // vx:I
  #62 = NameAndType        #31:#27        // vy:I
  #63 = NameAndType        #32:#27        // wx:I
  #64 = NameAndType        #33:#27        // wy:I
  #65 = NameAndType        #34:#27        // c1:I
  #66 = NameAndType        #35:#27        // c2:I
  #67 = NameAndType        #36:#27        // c3:I
  #68 = NameAndType        #37:#27        // c4:I
  #69 = NameAndType        #38:#27        // c5:I
  #70 = NameAndType        #39:#27        // pt:I
  #71 = NameAndType        #40:#27        // pth:I
  #72 = NameAndType        #42:#27        // ac:I
  #73 = NameAndType        #43:#27        // level:I
  #74 = NameAndType        #44:#45        // jimen_f:Z
  #75 = NameAndType        #41:#27        // muki:I
  #76 = NameAndType        #46:#27        // score:I
  #77 = NameAndType        #47:#27        // ss:I
  #78 = NameAndType        #48:#45        // gf:Z
  #79 = Utf8               CharacterObject
  #80 = Utf8               java/lang/Object
{
  int c;
    descriptor: I
    flags: (0x0000)

  int x;
    descriptor: I
    flags: (0x0000)

  int y;
    descriptor: I
    flags: (0x0000)

  int vx;
    descriptor: I
    flags: (0x0000)

  int vy;
    descriptor: I
    flags: (0x0000)

  int wx;
    descriptor: I
    flags: (0x0000)

  int wy;
    descriptor: I
    flags: (0x0000)

  int c1;
    descriptor: I
    flags: (0x0000)

  int c2;
    descriptor: I
    flags: (0x0000)

  int c3;
    descriptor: I
    flags: (0x0000)

  int c4;
    descriptor: I
    flags: (0x0000)

  int c5;
    descriptor: I
    flags: (0x0000)

  int pt;
    descriptor: I
    flags: (0x0000)

  int pth;
    descriptor: I
    flags: (0x0000)

  int muki;
    descriptor: I
    flags: (0x0000)

  int ac;
    descriptor: I
    flags: (0x0000)

  int level;
    descriptor: I
    flags: (0x0000)

  boolean jimen_f;
    descriptor: Z
    flags: (0x0000)

  int score;
    descriptor: I
    flags: (0x0000)

  int ss;
    descriptor: I
    flags: (0x0000)

  boolean gf;
    descriptor: Z
    flags: (0x0000)

  CharacterObject();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokevirtual #2                  // Method init:()V
         8: return
      LineNumberTable:
        line 791: 0
        line 794: 4
        line 795: 8

  void init();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: iconst_0
         2: putfield      #3                  // Field c:I
         5: aload_0
         6: iconst_0
         7: putfield      #4                  // Field x:I
        10: aload_0
        11: iconst_0
        12: putfield      #5                  // Field y:I
        15: aload_0
        16: iconst_0
        17: putfield      #6                  // Field vx:I
        20: aload_0
        21: iconst_0
        22: putfield      #7                  // Field vy:I
        25: aload_0
        26: iconst_0
        27: putfield      #8                  // Field wx:I
        30: aload_0
        31: iconst_0
        32: putfield      #9                  // Field wy:I
        35: aload_0
        36: iconst_0
        37: putfield      #10                 // Field c1:I
        40: aload_0
        41: iconst_0
        42: putfield      #11                 // Field c2:I
        45: aload_0
        46: iconst_0
        47: putfield      #12                 // Field c3:I
        50: aload_0
        51: iconst_0
        52: putfield      #13                 // Field c4:I
        55: aload_0
        56: iconst_0
        57: putfield      #14                 // Field c5:I
        60: aload_0
        61: iconst_0
        62: putfield      #15                 // Field pt:I
        65: aload_0
        66: iconst_0
        67: putfield      #16                 // Field pth:I
        70: aload_0
        71: iconst_0
        72: putfield      #17                 // Field ac:I
        75: aload_0
        76: iconst_0
        77: putfield      #18                 // Field level:I
        80: aload_0
        81: iconst_0
        82: putfield      #19                 // Field jimen_f:Z
        85: aload_0
        86: iconst_0
        87: putfield      #20                 // Field muki:I
        90: aload_0
        91: iconst_0
        92: putfield      #21                 // Field score:I
        95: aload_0
        96: iconst_0
        97: putfield      #22                 // Field ss:I
       100: aload_0
       101: iconst_0
       102: putfield      #23                 // Field gf:Z
       105: return
      LineNumberTable:
        line 802: 0
        line 803: 5
        line 804: 10
        line 805: 15
        line 806: 20
        line 807: 25
        line 808: 30
        line 809: 35
        line 810: 40
        line 811: 45
        line 812: 50
        line 813: 55
        line 814: 60
        line 815: 65
        line 816: 70
        line 817: 75
        line 818: 80
        line 819: 85
        line 820: 90
        line 821: 95
        line 822: 100
        line 823: 105
}
SourceFile: "MasaoConstruction.java"
