Classfile /home/yappy/MasaoMakerSP/scripts/dis/mc2/GameKey.class
  Last modified Jun 30, 2003; size 1901 bytes
  SHA-256 checksum 148eebd542773334da91b80557e59e38e5905ecbafcd0ad4485fd4292c524dd7
  Compiled from "MasaoConstruction.java"
class GameKey extends java.awt.event.KeyAdapter
  minor version: 3
  major version: 45
  flags: (0x0020) ACC_SUPER
  this_class: #20                         // GameKey
  super_class: #21                        // java/awt/event/KeyAdapter
  interfaces: 0, fields: 15, methods: 6, attributes: 1
Constant pool:
   #1 = Methodref          #21.#54        // java/awt/event/KeyAdapter."<init>":()V
   #2 = Methodref          #20.#55        // GameKey.init:()V
   #3 = Fieldref           #20.#56        // GameKey.key_code:I
   #4 = Fieldref           #20.#57        // GameKey.key_char:C
   #5 = Fieldref           #20.#58        // GameKey.up_f:Z
   #6 = Fieldref           #20.#59        // GameKey.down_f:Z
   #7 = Fieldref           #20.#60        // GameKey.left_f:Z
   #8 = Fieldref           #20.#61        // GameKey.right_f:Z
   #9 = Fieldref           #20.#62        // GameKey.tr1_f:Z
  #10 = Fieldref           #20.#63        // GameKey.tr2_f:Z
  #11 = Fieldref           #20.#64        // GameKey.tr3_f:Z
  #12 = Fieldref           #20.#65        // GameKey.start_f:Z
  #13 = Fieldref           #20.#66        // GameKey.x_f:Z
  #14 = Fieldref           #20.#67        // GameKey.left_c:I
  #15 = Fieldref           #20.#68        // GameKey.right_c:I
  #16 = Fieldref           #20.#69        // GameKey.up_c:I
  #17 = Fieldref           #20.#70        // GameKey.down_c:I
  #18 = Methodref          #71.#72        // java/awt/event/KeyEvent.getKeyCode:()I
  #19 = Methodref          #71.#73        // java/awt/event/KeyEvent.getKeyChar:()C
  #20 = Class              #74            // GameKey
  #21 = Class              #75            // java/awt/event/KeyAdapter
  #22 = Utf8               key_code
  #23 = Utf8               I
  #24 = Utf8               key_char
  #25 = Utf8               C
  #26 = Utf8               up_f
  #27 = Utf8               Z
  #28 = Utf8               down_f
  #29 = Utf8               left_f
  #30 = Utf8               right_f
  #31 = Utf8               tr1_f
  #32 = Utf8               tr2_f
  #33 = Utf8               tr3_f
  #34 = Utf8               start_f
  #35 = Utf8               x_f
  #36 = Utf8               left_c
  #37 = Utf8               right_c
  #38 = Utf8               up_c
  #39 = Utf8               down_c
  #40 = Utf8               <init>
  #41 = Utf8               ()V
  #42 = Utf8               Code
  #43 = Utf8               LineNumberTable
  #44 = Utf8               init
  #45 = Utf8               keyPressed
  #46 = Utf8               (Ljava/awt/event/KeyEvent;)V
  #47 = Utf8               keyReleased
  #48 = Utf8               getKeyCode
  #49 = Utf8               ()I
  #50 = Utf8               getKeyChar
  #51 = Utf8               ()C
  #52 = Utf8               SourceFile
  #53 = Utf8               MasaoConstruction.java
  #54 = NameAndType        #40:#41        // "<init>":()V
  #55 = NameAndType        #44:#41        // init:()V
  #56 = NameAndType        #22:#23        // key_code:I
  #57 = NameAndType        #24:#25        // key_char:C
  #58 = NameAndType        #26:#27        // up_f:Z
  #59 = NameAndType        #28:#27        // down_f:Z
  #60 = NameAndType        #29:#27        // left_f:Z
  #61 = NameAndType        #30:#27        // right_f:Z
  #62 = NameAndType        #31:#27        // tr1_f:Z
  #63 = NameAndType        #32:#27        // tr2_f:Z
  #64 = NameAndType        #33:#27        // tr3_f:Z
  #65 = NameAndType        #34:#27        // start_f:Z
  #66 = NameAndType        #35:#27        // x_f:Z
  #67 = NameAndType        #36:#23        // left_c:I
  #68 = NameAndType        #37:#23        // right_c:I
  #69 = NameAndType        #38:#23        // up_c:I
  #70 = NameAndType        #39:#23        // down_c:I
  #71 = Class              #76            // java/awt/event/KeyEvent
  #72 = NameAndType        #48:#49        // getKeyCode:()I
  #73 = NameAndType        #50:#51        // getKeyChar:()C
  #74 = Utf8               GameKey
  #75 = Utf8               java/awt/event/KeyAdapter
  #76 = Utf8               java/awt/event/KeyEvent
{
  int key_code;
    descriptor: I
    flags: (0x0000)

  char key_char;
    descriptor: C
    flags: (0x0000)

  boolean up_f;
    descriptor: Z
    flags: (0x0000)

  boolean down_f;
    descriptor: Z
    flags: (0x0000)

  boolean left_f;
    descriptor: Z
    flags: (0x0000)

  boolean right_f;
    descriptor: Z
    flags: (0x0000)

  boolean tr1_f;
    descriptor: Z
    flags: (0x0000)

  boolean tr2_f;
    descriptor: Z
    flags: (0x0000)

  boolean tr3_f;
    descriptor: Z
    flags: (0x0000)

  boolean start_f;
    descriptor: Z
    flags: (0x0000)

  boolean x_f;
    descriptor: Z
    flags: (0x0000)

  int left_c;
    descriptor: I
    flags: (0x0000)

  int right_c;
    descriptor: I
    flags: (0x0000)

  int up_c;
    descriptor: I
    flags: (0x0000)

  int down_c;
    descriptor: I
    flags: (0x0000)

  public GameKey();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/awt/event/KeyAdapter."<init>":()V
         4: aload_0
         5: invokevirtual #2                  // Method init:()V
         8: return
      LineNumberTable:
        line 552: 0
        line 556: 4
        line 557: 8

  void init();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: iconst_0
         2: putfield      #3                  // Field key_code:I
         5: aload_0
         6: iconst_0
         7: putfield      #4                  // Field key_char:C
        10: aload_0
        11: iconst_0
        12: putfield      #5                  // Field up_f:Z
        15: aload_0
        16: iconst_0
        17: putfield      #6                  // Field down_f:Z
        20: aload_0
        21: iconst_0
        22: putfield      #7                  // Field left_f:Z
        25: aload_0
        26: iconst_0
        27: putfield      #8                  // Field right_f:Z
        30: aload_0
        31: iconst_0
        32: putfield      #9                  // Field tr1_f:Z
        35: aload_0
        36: iconst_0
        37: putfield      #10                 // Field tr2_f:Z
        40: aload_0
        41: iconst_0
        42: putfield      #11                 // Field tr3_f:Z
        45: aload_0
        46: iconst_0
        47: putfield      #12                 // Field start_f:Z
        50: aload_0
        51: iconst_0
        52: putfield      #13                 // Field x_f:Z
        55: aload_0
        56: iconst_0
        57: putfield      #14                 // Field left_c:I
        60: aload_0
        61: iconst_0
        62: putfield      #15                 // Field right_c:I
        65: aload_0
        66: iconst_0
        67: putfield      #16                 // Field up_c:I
        70: aload_0
        71: iconst_0
        72: putfield      #17                 // Field down_c:I
        75: return
      LineNumberTable:
        line 564: 0
        line 565: 5
        line 566: 10
        line 567: 15
        line 568: 20
        line 569: 25
        line 570: 30
        line 571: 35
        line 572: 40
        line 573: 45
        line 574: 50
        line 575: 55
        line 576: 60
        line 578: 65
        line 579: 70
        line 580: 75

  public void keyPressed(java.awt.event.KeyEvent);
    descriptor: (Ljava/awt/event/KeyEvent;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #18                 // Method java/awt/event/KeyEvent.getKeyCode:()I
         5: putfield      #3                  // Field key_code:I
         8: aload_0
         9: aload_1
        10: invokevirtual #19                 // Method java/awt/event/KeyEvent.getKeyChar:()C
        13: putfield      #4                  // Field key_char:C
        16: aload_0
        17: getfield      #3                  // Field key_code:I
        20: lookupswitch  { // 13
                      32: 239
                      37: 157
                      38: 136
                      39: 165
                      40: 144
                      67: 231
                      83: 247
                      88: 218
                      90: 210
                      98: 181
                     100: 194
                     102: 202
                     104: 173
                 default: 252
            }
       136: aload_0
       137: iconst_1
       138: putfield      #5                  // Field up_f:Z
       141: goto          252
       144: aload_0
       145: iconst_1
       146: putfield      #6                  // Field down_f:Z
       149: aload_0
       150: iconst_1
       151: putfield      #10                 // Field tr2_f:Z
       154: goto          252
       157: aload_0
       158: iconst_1
       159: putfield      #7                  // Field left_f:Z
       162: goto          252
       165: aload_0
       166: iconst_1
       167: putfield      #8                  // Field right_f:Z
       170: goto          252
       173: aload_0
       174: iconst_1
       175: putfield      #5                  // Field up_f:Z
       178: goto          252
       181: aload_0
       182: iconst_1
       183: putfield      #6                  // Field down_f:Z
       186: aload_0
       187: iconst_1
       188: putfield      #10                 // Field tr2_f:Z
       191: goto          252
       194: aload_0
       195: iconst_1
       196: putfield      #7                  // Field left_f:Z
       199: goto          252
       202: aload_0
       203: iconst_1
       204: putfield      #8                  // Field right_f:Z
       207: goto          252
       210: aload_0
       211: iconst_1
       212: putfield      #9                  // Field tr1_f:Z
       215: goto          252
       218: aload_0
       219: iconst_1
       220: putfield      #10                 // Field tr2_f:Z
       223: aload_0
       224: iconst_1
       225: putfield      #13                 // Field x_f:Z
       228: goto          252
       231: aload_0
       232: iconst_1
       233: putfield      #11                 // Field tr3_f:Z
       236: goto          252
       239: aload_0
       240: iconst_1
       241: putfield      #9                  // Field tr1_f:Z
       244: goto          252
       247: aload_0
       248: iconst_1
       249: putfield      #12                 // Field start_f:Z
       252: return
      LineNumberTable:
        line 588: 0
        line 589: 8
        line 592: 16
        line 595: 136
        line 596: 141
        line 599: 144
        line 601: 149
        line 603: 154
        line 606: 157
        line 607: 162
        line 610: 165
        line 611: 170
        line 615: 173
        line 616: 178
        line 619: 181
        line 621: 186
        line 623: 191
        line 626: 194
        line 627: 199
        line 630: 202
        line 631: 207
        line 635: 210
        line 636: 215
        line 639: 218
        line 640: 223
        line 641: 228
        line 644: 231
        line 645: 236
        line 648: 239
        line 649: 244
        line 653: 247
        line 656: 252

  public void keyReleased(java.awt.event.KeyEvent);
    descriptor: (Ljava/awt/event/KeyEvent;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: invokevirtual #18                 // Method java/awt/event/KeyEvent.getKeyCode:()I
         4: istore_2
         5: iload_2
         6: lookupswitch  { // 13
                      32: 243
                      37: 141
                      38: 120
                      39: 154
                      40: 128
                      67: 235
                      83: 251
                      88: 222
                      90: 214
                      98: 175
                     100: 188
                     102: 201
                     104: 167
                 default: 256
            }
       120: aload_0
       121: iconst_0
       122: putfield      #5                  // Field up_f:Z
       125: goto          256
       128: aload_0
       129: iconst_0
       130: putfield      #6                  // Field down_f:Z
       133: aload_0
       134: iconst_0
       135: putfield      #10                 // Field tr2_f:Z
       138: goto          256
       141: aload_0
       142: iconst_0
       143: putfield      #7                  // Field left_f:Z
       146: aload_0
       147: iconst_0
       148: putfield      #14                 // Field left_c:I
       151: goto          256
       154: aload_0
       155: iconst_0
       156: putfield      #8                  // Field right_f:Z
       159: aload_0
       160: iconst_0
       161: putfield      #15                 // Field right_c:I
       164: goto          256
       167: aload_0
       168: iconst_0
       169: putfield      #5                  // Field up_f:Z
       172: goto          256
       175: aload_0
       176: iconst_0
       177: putfield      #6                  // Field down_f:Z
       180: aload_0
       181: iconst_0
       182: putfield      #10                 // Field tr2_f:Z
       185: goto          256
       188: aload_0
       189: iconst_0
       190: putfield      #7                  // Field left_f:Z
       193: aload_0
       194: iconst_0
       195: putfield      #14                 // Field left_c:I
       198: goto          256
       201: aload_0
       202: iconst_0
       203: putfield      #8                  // Field right_f:Z
       206: aload_0
       207: iconst_0
       208: putfield      #15                 // Field right_c:I
       211: goto          256
       214: aload_0
       215: iconst_0
       216: putfield      #9                  // Field tr1_f:Z
       219: goto          256
       222: aload_0
       223: iconst_0
       224: putfield      #10                 // Field tr2_f:Z
       227: aload_0
       228: iconst_0
       229: putfield      #13                 // Field x_f:Z
       232: goto          256
       235: aload_0
       236: iconst_0
       237: putfield      #11                 // Field tr3_f:Z
       240: goto          256
       243: aload_0
       244: iconst_0
       245: putfield      #9                  // Field tr1_f:Z
       248: goto          256
       251: aload_0
       252: iconst_0
       253: putfield      #12                 // Field start_f:Z
       256: return
      LineNumberTable:
        line 665: 0
        line 668: 5
        line 671: 120
        line 672: 125
        line 675: 128
        line 677: 133
        line 679: 138
        line 682: 141
        line 684: 146
        line 686: 151
        line 689: 154
        line 691: 159
        line 693: 164
        line 697: 167
        line 698: 172
        line 701: 175
        line 703: 180
        line 705: 185
        line 708: 188
        line 710: 193
        line 712: 198
        line 715: 201
        line 717: 206
        line 719: 211
        line 723: 214
        line 724: 219
        line 727: 222
        line 728: 227
        line 729: 232
        line 732: 235
        line 733: 240
        line 736: 243
        line 737: 248
        line 741: 251
        line 744: 256

  int getKeyCode();
    descriptor: ()I
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field key_code:I
         4: ireturn
      LineNumberTable:
        line 750: 0

  char getKeyChar();
    descriptor: ()C
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field key_char:C
         4: ireturn
      LineNumberTable:
        line 757: 0
}
SourceFile: "MasaoConstruction.java"
