Classfile /home/yappy/MasaoMakerSP/scripts/dis/mc2/GameGraphics.class
  Last modified Jun 30, 2003; size 3794 bytes
  SHA-256 checksum 8d0723f86c6d14c3ca22c83d0ce2bb0048c34edc9c6ae1bb6fdb00e9cefd7749
  Compiled from "MasaoConstruction.java"
class GameGraphics
  minor version: 3
  major version: 45
  flags: (0x0020) ACC_SUPER
  this_class: #48                         // GameGraphics
  super_class: #49                        // java/lang/Object
  interfaces: 0, fields: 18, methods: 12, attributes: 1
Constant pool:
    #1 = Methodref          #49.#107      // java/lang/Object."<init>":()V
    #2 = Fieldref           #48.#108      // GameGraphics.spt_kazu_x:I
    #3 = Fieldref           #48.#109      // GameGraphics.spt_kazu_y:I
    #4 = Fieldref           #48.#110      // GameGraphics.spt_kazu:I
    #5 = Fieldref           #48.#111      // GameGraphics.spt_h_kijyun:I
    #6 = Class              #112          // java/awt/Image
    #7 = Fieldref           #48.#113      // GameGraphics.li:[Ljava/awt/Image;
    #8 = Class              #79           // "[[Ljava/awt/Image;"
    #9 = Fieldref           #48.#114      // GameGraphics.spt_img:[[Ljava/awt/Image;
   #10 = Class              #81           // "[[[I"
   #11 = Fieldref           #48.#115      // GameGraphics.spt_pa:[[[I
   #12 = Fieldref           #48.#116      // GameGraphics.ap:Ljava/applet/Applet;
   #13 = Methodref          #117.#118     // java/awt/Component.getSize:()Ljava/awt/Dimension;
   #14 = Fieldref           #48.#119      // GameGraphics.di:Ljava/awt/Dimension;
   #15 = Fieldref           #120.#121     // java/awt/Color.black:Ljava/awt/Color;
   #16 = Fieldref           #48.#122      // GameGraphics.backcolor:Ljava/awt/Color;
   #17 = Fieldref           #123.#124     // java/awt/Dimension.width:I
   #18 = Fieldref           #123.#125     // java/awt/Dimension.height:I
   #19 = Methodref          #117.#126     // java/awt/Component.createImage:(II)Ljava/awt/Image;
   #20 = Fieldref           #48.#127      // GameGraphics.os_img:Ljava/awt/Image;
   #21 = Methodref          #6.#128       // java/awt/Image.getGraphics:()Ljava/awt/Graphics;
   #22 = Fieldref           #48.#129      // GameGraphics.os_g:Ljava/awt/Graphics;
   #23 = Fieldref           #48.#130      // GameGraphics.os2_img:Ljava/awt/Image;
   #24 = Fieldref           #48.#131      // GameGraphics.os2_g:Ljava/awt/Graphics;
   #25 = Class              #132          // java/awt/MediaTracker
   #26 = Methodref          #25.#133      // java/awt/MediaTracker."<init>":(Ljava/awt/Component;)V
   #27 = Fieldref           #48.#134      // GameGraphics.mt:Ljava/awt/MediaTracker;
   #28 = String             #135          // filename_pattern
   #29 = Methodref          #136.#137     // java/applet/Applet.getParameter:(Ljava/lang/String;)Ljava/lang/String;
   #30 = Methodref          #136.#138     // java/applet/Applet.getDocumentBase:()Ljava/net/URL;
   #31 = Methodref          #136.#139     // java/applet/Applet.getImage:(Ljava/net/URL;Ljava/lang/String;)Ljava/awt/Image;
   #32 = Fieldref           #48.#140      // GameGraphics.apt_img:Ljava/awt/Image;
   #33 = Methodref          #25.#141      // java/awt/MediaTracker.addImage:(Ljava/awt/Image;I)V
   #34 = Integer            256000
   #35 = Class              #142          // java/awt/image/PixelGrabber
   #36 = Methodref          #35.#143      // java/awt/image/PixelGrabber."<init>":(Ljava/awt/Image;IIII[III)V
   #37 = Fieldref           #48.#144      // GameGraphics.pg:Ljava/awt/image/PixelGrabber;
   #38 = Methodref          #35.#145      // java/awt/image/PixelGrabber.grabPixels:()Z
   #39 = Class              #146          // java/lang/InterruptedException
   #40 = Class              #147          // java/awt/image/MemoryImageSource
   #41 = Methodref          #40.#148      // java/awt/image/MemoryImageSource."<init>":(II[III)V
   #42 = Methodref          #117.#149     // java/awt/Component.createImage:(Ljava/awt/image/ImageProducer;)Ljava/awt/Image;
   #43 = Fieldref           #48.#150      // GameGraphics.hi:[Ljava/awt/Image;
   #44 = Methodref          #25.#151      // java/awt/MediaTracker.waitForID:(I)V
   #45 = Methodref          #152.#153     // java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
   #46 = Methodref          #152.#154     // java/awt/Graphics.setColor:(Ljava/awt/Color;)V
   #47 = Methodref          #152.#155     // java/awt/Graphics.fillRect:(IIII)V
   #48 = Class              #156          // GameGraphics
   #49 = Class              #157          // java/lang/Object
   #50 = Utf8               spt_kazu_x
   #51 = Utf8               I
   #52 = Utf8               ConstantValue
   #53 = Integer            10
   #54 = Utf8               spt_kazu_y
   #55 = Integer            25
   #56 = Utf8               spt_kazu
   #57 = Utf8               spt_h_kijyun
   #58 = Integer            3
   #59 = Utf8               ap
   #60 = Utf8               Ljava/applet/Applet;
   #61 = Utf8               di
   #62 = Utf8               Ljava/awt/Dimension;
   #63 = Utf8               mt
   #64 = Utf8               Ljava/awt/MediaTracker;
   #65 = Utf8               backcolor
   #66 = Utf8               Ljava/awt/Color;
   #67 = Utf8               os_img
   #68 = Utf8               Ljava/awt/Image;
   #69 = Utf8               os_g
   #70 = Utf8               Ljava/awt/Graphics;
   #71 = Utf8               os2_img
   #72 = Utf8               os2_g
   #73 = Utf8               apt_img
   #74 = Utf8               pg
   #75 = Utf8               Ljava/awt/image/PixelGrabber;
   #76 = Utf8               li
   #77 = Utf8               [Ljava/awt/Image;
   #78 = Utf8               spt_img
   #79 = Utf8               [[Ljava/awt/Image;
   #80 = Utf8               spt_pa
   #81 = Utf8               [[[I
   #82 = Utf8               hi
   #83 = Utf8               <init>
   #84 = Utf8               (Ljava/applet/Applet;)V
   #85 = Utf8               Code
   #86 = Utf8               LineNumberTable
   #87 = Utf8               addListImage
   #88 = Utf8               (ILjava/lang/String;)V
   #89 = Utf8               loadImage
   #90 = Utf8               ()V
   #91 = Utf8               copyOS
   #92 = Utf8               (Ljava/awt/Graphics;)V
   #93 = Utf8               fill
   #94 = Utf8               fill2
   #95 = Utf8               setBackcolor
   #96 = Utf8               (Ljava/awt/Color;)V
   #97 = Utf8               drawPT
   #98 = Utf8               (IIII)V
   #99 = Utf8               drawPT2
  #100 = Utf8               (III)V
  #101 = Utf8               drawBG2
  #102 = Utf8               drawBG3
  #103 = Utf8               (IIILjava/awt/Color;)V
  #104 = Utf8               drawListImage
  #105 = Utf8               SourceFile
  #106 = Utf8               MasaoConstruction.java
  #107 = NameAndType        #83:#90       // "<init>":()V
  #108 = NameAndType        #50:#51       // spt_kazu_x:I
  #109 = NameAndType        #54:#51       // spt_kazu_y:I
  #110 = NameAndType        #56:#51       // spt_kazu:I
  #111 = NameAndType        #57:#51       // spt_h_kijyun:I
  #112 = Utf8               java/awt/Image
  #113 = NameAndType        #76:#77       // li:[Ljava/awt/Image;
  #114 = NameAndType        #78:#79       // spt_img:[[Ljava/awt/Image;
  #115 = NameAndType        #80:#81       // spt_pa:[[[I
  #116 = NameAndType        #59:#60       // ap:Ljava/applet/Applet;
  #117 = Class              #158          // java/awt/Component
  #118 = NameAndType        #159:#160     // getSize:()Ljava/awt/Dimension;
  #119 = NameAndType        #61:#62       // di:Ljava/awt/Dimension;
  #120 = Class              #161          // java/awt/Color
  #121 = NameAndType        #162:#66      // black:Ljava/awt/Color;
  #122 = NameAndType        #65:#66       // backcolor:Ljava/awt/Color;
  #123 = Class              #163          // java/awt/Dimension
  #124 = NameAndType        #164:#51      // width:I
  #125 = NameAndType        #165:#51      // height:I
  #126 = NameAndType        #166:#167     // createImage:(II)Ljava/awt/Image;
  #127 = NameAndType        #67:#68       // os_img:Ljava/awt/Image;
  #128 = NameAndType        #168:#169     // getGraphics:()Ljava/awt/Graphics;
  #129 = NameAndType        #69:#70       // os_g:Ljava/awt/Graphics;
  #130 = NameAndType        #71:#68       // os2_img:Ljava/awt/Image;
  #131 = NameAndType        #72:#70       // os2_g:Ljava/awt/Graphics;
  #132 = Utf8               java/awt/MediaTracker
  #133 = NameAndType        #83:#170      // "<init>":(Ljava/awt/Component;)V
  #134 = NameAndType        #63:#64       // mt:Ljava/awt/MediaTracker;
  #135 = Utf8               filename_pattern
  #136 = Class              #171          // java/applet/Applet
  #137 = NameAndType        #172:#173     // getParameter:(Ljava/lang/String;)Ljava/lang/String;
  #138 = NameAndType        #174:#175     // getDocumentBase:()Ljava/net/URL;
  #139 = NameAndType        #176:#177     // getImage:(Ljava/net/URL;Ljava/lang/String;)Ljava/awt/Image;
  #140 = NameAndType        #73:#68       // apt_img:Ljava/awt/Image;
  #141 = NameAndType        #178:#179     // addImage:(Ljava/awt/Image;I)V
  #142 = Utf8               java/awt/image/PixelGrabber
  #143 = NameAndType        #83:#180      // "<init>":(Ljava/awt/Image;IIII[III)V
  #144 = NameAndType        #74:#75       // pg:Ljava/awt/image/PixelGrabber;
  #145 = NameAndType        #181:#182     // grabPixels:()Z
  #146 = Utf8               java/lang/InterruptedException
  #147 = Utf8               java/awt/image/MemoryImageSource
  #148 = NameAndType        #83:#183      // "<init>":(II[III)V
  #149 = NameAndType        #166:#184     // createImage:(Ljava/awt/image/ImageProducer;)Ljava/awt/Image;
  #150 = NameAndType        #82:#77       // hi:[Ljava/awt/Image;
  #151 = NameAndType        #185:#186     // waitForID:(I)V
  #152 = Class              #187          // java/awt/Graphics
  #153 = NameAndType        #188:#189     // drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
  #154 = NameAndType        #190:#96      // setColor:(Ljava/awt/Color;)V
  #155 = NameAndType        #191:#98      // fillRect:(IIII)V
  #156 = Utf8               GameGraphics
  #157 = Utf8               java/lang/Object
  #158 = Utf8               java/awt/Component
  #159 = Utf8               getSize
  #160 = Utf8               ()Ljava/awt/Dimension;
  #161 = Utf8               java/awt/Color
  #162 = Utf8               black
  #163 = Utf8               java/awt/Dimension
  #164 = Utf8               width
  #165 = Utf8               height
  #166 = Utf8               createImage
  #167 = Utf8               (II)Ljava/awt/Image;
  #168 = Utf8               getGraphics
  #169 = Utf8               ()Ljava/awt/Graphics;
  #170 = Utf8               (Ljava/awt/Component;)V
  #171 = Utf8               java/applet/Applet
  #172 = Utf8               getParameter
  #173 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #174 = Utf8               getDocumentBase
  #175 = Utf8               ()Ljava/net/URL;
  #176 = Utf8               getImage
  #177 = Utf8               (Ljava/net/URL;Ljava/lang/String;)Ljava/awt/Image;
  #178 = Utf8               addImage
  #179 = Utf8               (Ljava/awt/Image;I)V
  #180 = Utf8               (Ljava/awt/Image;IIII[III)V
  #181 = Utf8               grabPixels
  #182 = Utf8               ()Z
  #183 = Utf8               (II[III)V
  #184 = Utf8               (Ljava/awt/image/ImageProducer;)Ljava/awt/Image;
  #185 = Utf8               waitForID
  #186 = Utf8               (I)V
  #187 = Utf8               java/awt/Graphics
  #188 = Utf8               drawImage
  #189 = Utf8               (Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
  #190 = Utf8               setColor
  #191 = Utf8               fillRect
{
  final int spt_kazu_x;
    descriptor: I
    flags: (0x0010) ACC_FINAL
    ConstantValue: int 10

  final int spt_kazu_y;
    descriptor: I
    flags: (0x0010) ACC_FINAL
    ConstantValue: int 25

  int spt_kazu;
    descriptor: I
    flags: (0x0000)

  final int spt_h_kijyun;
    descriptor: I
    flags: (0x0010) ACC_FINAL
    ConstantValue: int 3

  java.applet.Applet ap;
    descriptor: Ljava/applet/Applet;
    flags: (0x0000)

  java.awt.Dimension di;
    descriptor: Ljava/awt/Dimension;
    flags: (0x0000)

  java.awt.MediaTracker mt;
    descriptor: Ljava/awt/MediaTracker;
    flags: (0x0000)

  java.awt.Color backcolor;
    descriptor: Ljava/awt/Color;
    flags: (0x0000)

  java.awt.Image os_img;
    descriptor: Ljava/awt/Image;
    flags: (0x0000)

  java.awt.Graphics os_g;
    descriptor: Ljava/awt/Graphics;
    flags: (0x0000)

  java.awt.Image os2_img;
    descriptor: Ljava/awt/Image;
    flags: (0x0000)

  java.awt.Graphics os2_g;
    descriptor: Ljava/awt/Graphics;
    flags: (0x0000)

  java.awt.Image apt_img;
    descriptor: Ljava/awt/Image;
    flags: (0x0000)

  java.awt.image.PixelGrabber pg;
    descriptor: Ljava/awt/image/PixelGrabber;
    flags: (0x0000)

  java.awt.Image[] li;
    descriptor: [Ljava/awt/Image;
    flags: (0x0000)

  java.awt.Image[][] spt_img;
    descriptor: [[Ljava/awt/Image;
    flags: (0x0000)

  int[][][] spt_pa;
    descriptor: [[[I
    flags: (0x0000)

  java.awt.Image[] hi;
    descriptor: [Ljava/awt/Image;
    flags: (0x0000)

  GameGraphics(java.applet.Applet);
    descriptor: (Ljava/applet/Applet;)V
    flags: (0x0000)
    Code:
      stack=11, locals=15, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        10
         7: putfield      #2                  // Field spt_kazu_x:I
        10: aload_0
        11: bipush        25
        13: putfield      #3                  // Field spt_kazu_y:I
        16: aload_0
        17: sipush        250
        20: putfield      #4                  // Field spt_kazu:I
        23: aload_0
        24: iconst_3
        25: putfield      #5                  // Field spt_h_kijyun:I
        28: aload_0
        29: bipush        10
        31: anewarray     #6                  // class java/awt/Image
        34: putfield      #7                  // Field li:[Ljava/awt/Image;
        37: aload_0
        38: iconst_2
        39: aload_0
        40: getfield      #4                  // Field spt_kazu:I
        43: multianewarray #8,  2             // class "[[Ljava/awt/Image;"
        47: putfield      #9                  // Field spt_img:[[Ljava/awt/Image;
        50: aload_0
        51: iconst_2
        52: aload_0
        53: getfield      #4                  // Field spt_kazu:I
        56: sipush        1024
        59: multianewarray #10,  3            // class "[[[I"
        63: putfield      #11                 // Field spt_pa:[[[I
        66: aload_0
        67: aload_1
        68: putfield      #12                 // Field ap:Ljava/applet/Applet;
        71: aload_0
        72: aload_0
        73: getfield      #12                 // Field ap:Ljava/applet/Applet;
        76: invokevirtual #13                 // Method java/awt/Component.getSize:()Ljava/awt/Dimension;
        79: putfield      #14                 // Field di:Ljava/awt/Dimension;
        82: aload_0
        83: getstatic     #15                 // Field java/awt/Color.black:Ljava/awt/Color;
        86: putfield      #16                 // Field backcolor:Ljava/awt/Color;
        89: aload_0
        90: aload_0
        91: getfield      #12                 // Field ap:Ljava/applet/Applet;
        94: aload_0
        95: getfield      #14                 // Field di:Ljava/awt/Dimension;
        98: getfield      #17                 // Field java/awt/Dimension.width:I
       101: aload_0
       102: getfield      #14                 // Field di:Ljava/awt/Dimension;
       105: getfield      #18                 // Field java/awt/Dimension.height:I
       108: invokevirtual #19                 // Method java/awt/Component.createImage:(II)Ljava/awt/Image;
       111: putfield      #20                 // Field os_img:Ljava/awt/Image;
       114: aload_0
       115: aload_0
       116: getfield      #20                 // Field os_img:Ljava/awt/Image;
       119: invokevirtual #21                 // Method java/awt/Image.getGraphics:()Ljava/awt/Graphics;
       122: putfield      #22                 // Field os_g:Ljava/awt/Graphics;
       125: aload_0
       126: aload_0
       127: getfield      #12                 // Field ap:Ljava/applet/Applet;
       130: aload_0
       131: getfield      #14                 // Field di:Ljava/awt/Dimension;
       134: getfield      #17                 // Field java/awt/Dimension.width:I
       137: bipush        96
       139: iadd
       140: aload_0
       141: getfield      #14                 // Field di:Ljava/awt/Dimension;
       144: getfield      #18                 // Field java/awt/Dimension.height:I
       147: bipush        96
       149: iadd
       150: invokevirtual #19                 // Method java/awt/Component.createImage:(II)Ljava/awt/Image;
       153: putfield      #23                 // Field os2_img:Ljava/awt/Image;
       156: aload_0
       157: aload_0
       158: getfield      #23                 // Field os2_img:Ljava/awt/Image;
       161: invokevirtual #21                 // Method java/awt/Image.getGraphics:()Ljava/awt/Graphics;
       164: putfield      #24                 // Field os2_g:Ljava/awt/Graphics;
       167: aload_0
       168: new           #25                 // class java/awt/MediaTracker
       171: dup
       172: aload_0
       173: getfield      #12                 // Field ap:Ljava/applet/Applet;
       176: invokespecial #26                 // Method java/awt/MediaTracker."<init>":(Ljava/awt/Component;)V
       179: putfield      #27                 // Field mt:Ljava/awt/MediaTracker;
       182: aload_0
       183: getfield      #12                 // Field ap:Ljava/applet/Applet;
       186: ldc           #28                 // String filename_pattern
       188: invokevirtual #29                 // Method java/applet/Applet.getParameter:(Ljava/lang/String;)Ljava/lang/String;
       191: astore        13
       193: aload_0
       194: aload_0
       195: getfield      #12                 // Field ap:Ljava/applet/Applet;
       198: aload_0
       199: getfield      #12                 // Field ap:Ljava/applet/Applet;
       202: invokevirtual #30                 // Method java/applet/Applet.getDocumentBase:()Ljava/net/URL;
       205: aload         13
       207: invokevirtual #31                 // Method java/applet/Applet.getImage:(Ljava/net/URL;Ljava/lang/String;)Ljava/awt/Image;
       210: putfield      #32                 // Field apt_img:Ljava/awt/Image;
       213: aload_0
       214: getfield      #27                 // Field mt:Ljava/awt/MediaTracker;
       217: aload_0
       218: getfield      #32                 // Field apt_img:Ljava/awt/Image;
       221: iconst_0
       222: invokevirtual #33                 // Method java/awt/MediaTracker.addImage:(Ljava/awt/Image;I)V
       225: ldc           #34                 // int 256000
       227: newarray       int
       229: astore        12
       231: aload_0
       232: new           #35                 // class java/awt/image/PixelGrabber
       235: dup
       236: aload_0
       237: getfield      #32                 // Field apt_img:Ljava/awt/Image;
       240: iconst_0
       241: iconst_0
       242: sipush        320
       245: sipush        800
       248: aload         12
       250: iconst_0
       251: sipush        320
       254: invokespecial #36                 // Method java/awt/image/PixelGrabber."<init>":(Ljava/awt/Image;IIII[III)V
       257: putfield      #37                 // Field pg:Ljava/awt/image/PixelGrabber;
       260: aload_0
       261: getfield      #37                 // Field pg:Ljava/awt/image/PixelGrabber;
       264: invokevirtual #38                 // Method java/awt/image/PixelGrabber.grabPixels:()Z
       267: pop
       268: goto          273
       271: astore        14
       273: iconst_0
       274: istore        6
       276: goto          525
       279: iconst_0
       280: istore        5
       282: goto          515
       285: iload         6
       287: sipush        320
       290: imul
       291: bipush        32
       293: imul
       294: iload         5
       296: bipush        32
       298: imul
       299: iadd
       300: istore_2
       301: iload         6
       303: bipush        10
       305: imul
       306: iload         5
       308: iadd
       309: istore_3
       310: iconst_0
       311: istore        8
       313: goto          406
       316: iconst_0
       317: istore        7
       319: goto          396
       322: aload_0
       323: getfield      #11                 // Field spt_pa:[[[I
       326: iconst_0
       327: aaload
       328: iload_3
       329: aaload
       330: iload         8
       332: bipush        32
       334: imul
       335: iload         7
       337: iadd
       338: aload         12
       340: iload_2
       341: iload         8
       343: sipush        320
       346: imul
       347: iadd
       348: iload         7
       350: iadd
       351: iaload
       352: iastore
       353: iload         6
       355: iconst_3
       356: if_icmplt     393
       359: aload_0
       360: getfield      #11                 // Field spt_pa:[[[I
       363: iconst_1
       364: aaload
       365: iload_3
       366: aaload
       367: iload         8
       369: bipush        32
       371: imul
       372: iload         7
       374: iadd
       375: aload         12
       377: iload_2
       378: iload         8
       380: sipush        320
       383: imul
       384: iadd
       385: bipush        31
       387: iload         7
       389: isub
       390: iadd
       391: iaload
       392: iastore
       393: iinc          7, 1
       396: iload         7
       398: bipush        31
       400: if_icmple     322
       403: iinc          8, 1
       406: iload         8
       408: bipush        31
       410: if_icmple     316
       413: aload_0
       414: getfield      #9                  // Field spt_img:[[Ljava/awt/Image;
       417: iconst_0
       418: aaload
       419: iload_3
       420: aload_0
       421: getfield      #12                 // Field ap:Ljava/applet/Applet;
       424: new           #40                 // class java/awt/image/MemoryImageSource
       427: dup
       428: bipush        32
       430: bipush        32
       432: aload_0
       433: getfield      #11                 // Field spt_pa:[[[I
       436: iconst_0
       437: aaload
       438: iload_3
       439: aaload
       440: iconst_0
       441: bipush        32
       443: invokespecial #41                 // Method java/awt/image/MemoryImageSource."<init>":(II[III)V
       446: invokevirtual #42                 // Method java/awt/Component.createImage:(Ljava/awt/image/ImageProducer;)Ljava/awt/Image;
       449: aastore
       450: iload         6
       452: iconst_3
       453: if_icmplt     496
       456: aload_0
       457: getfield      #9                  // Field spt_img:[[Ljava/awt/Image;
       460: iconst_1
       461: aaload
       462: iload_3
       463: aload_0
       464: getfield      #12                 // Field ap:Ljava/applet/Applet;
       467: new           #40                 // class java/awt/image/MemoryImageSource
       470: dup
       471: bipush        32
       473: bipush        32
       475: aload_0
       476: getfield      #11                 // Field spt_pa:[[[I
       479: iconst_1
       480: aaload
       481: iload_3
       482: aaload
       483: iconst_0
       484: bipush        32
       486: invokespecial #41                 // Method java/awt/image/MemoryImageSource."<init>":(II[III)V
       489: invokevirtual #42                 // Method java/awt/Component.createImage:(Ljava/awt/image/ImageProducer;)Ljava/awt/Image;
       492: aastore
       493: goto          512
       496: aload_0
       497: getfield      #9                  // Field spt_img:[[Ljava/awt/Image;
       500: iconst_1
       501: aaload
       502: iload_3
       503: aload_0
       504: getfield      #9                  // Field spt_img:[[Ljava/awt/Image;
       507: iconst_0
       508: aaload
       509: iload_3
       510: aaload
       511: aastore
       512: iinc          5, 1
       515: iload         5
       517: bipush        9
       519: if_icmple     285
       522: iinc          6, 1
       525: iload         6
       527: bipush        24
       529: if_icmple     279
       532: aload_0
       533: aload_0
       534: getfield      #9                  // Field spt_img:[[Ljava/awt/Image;
       537: iconst_0
       538: aaload
       539: putfield      #43                 // Field hi:[Ljava/awt/Image;
       542: return
      Exception table:
         from    to  target type
           260   268   271   Class java/lang/InterruptedException
      LineNumberTable:
        line 256: 0
        line 227: 4
        line 228: 10
        line 229: 16
        line 230: 23
        line 244: 28
        line 245: 37
        line 249: 50
        line 266: 66
        line 267: 71
        line 270: 82
        line 276: 89
        line 277: 114
        line 283: 125
        line 284: 156
        line 286: 167
        line 288: 182
        line 289: 193
        line 290: 213
        line 294: 225
        line 297: 231
        line 299: 260
        line 300: 271
        line 303: 273
        line 304: 279
        line 306: 285
        line 308: 301
        line 309: 310
        line 310: 316
        line 312: 322
        line 316: 353
        line 317: 359
        line 310: 393
        line 309: 403
        line 323: 413
        line 326: 450
        line 328: 456
        line 332: 496
        line 304: 512
        line 303: 522
        line 338: 532
        line 339: 542

  void addListImage(int, java.lang.String);
    descriptor: (ILjava/lang/String;)V
    flags: (0x0000)
    Code:
      stack=5, locals=3, args_size=3
         0: aload_0
         1: getfield      #7                  // Field li:[Ljava/awt/Image;
         4: iload_1
         5: aload_0
         6: getfield      #12                 // Field ap:Ljava/applet/Applet;
         9: aload_0
        10: getfield      #12                 // Field ap:Ljava/applet/Applet;
        13: invokevirtual #30                 // Method java/applet/Applet.getDocumentBase:()Ljava/net/URL;
        16: aload_2
        17: invokevirtual #31                 // Method java/applet/Applet.getImage:(Ljava/net/URL;Ljava/lang/String;)Ljava/awt/Image;
        20: aastore
        21: aload_0
        22: getfield      #27                 // Field mt:Ljava/awt/MediaTracker;
        25: aload_0
        26: getfield      #7                  // Field li:[Ljava/awt/Image;
        29: iload_1
        30: aaload
        31: iconst_0
        32: invokevirtual #33                 // Method java/awt/MediaTracker.addImage:(Ljava/awt/Image;I)V
        35: return
      LineNumberTable:
        line 349: 0
        line 352: 21
        line 353: 35

  void loadImage();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: getfield      #27                 // Field mt:Ljava/awt/MediaTracker;
         4: iconst_0
         5: invokevirtual #44                 // Method java/awt/MediaTracker.waitForID:(I)V
         8: goto          12
        11: astore_1
        12: return
      Exception table:
         from    to  target type
             0     8    11   Class java/lang/InterruptedException
      LineNumberTable:
        line 362: 0
        line 364: 11
        line 366: 12

  void copyOS(java.awt.Graphics);
    descriptor: (Ljava/awt/Graphics;)V
    flags: (0x0000)
    Code:
      stack=5, locals=2, args_size=2
         0: aload_1
         1: aload_0
         2: getfield      #20                 // Field os_img:Ljava/awt/Image;
         5: iconst_0
         6: iconst_0
         7: aload_0
         8: getfield      #12                 // Field ap:Ljava/applet/Applet;
        11: invokevirtual #45                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
        14: pop
        15: return
      LineNumberTable:
        line 377: 0
        line 378: 15

  void fill();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=5, locals=1, args_size=1
         0: aload_0
         1: getfield      #22                 // Field os_g:Ljava/awt/Graphics;
         4: aload_0
         5: getfield      #16                 // Field backcolor:Ljava/awt/Color;
         8: invokevirtual #46                 // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
        11: aload_0
        12: getfield      #22                 // Field os_g:Ljava/awt/Graphics;
        15: iconst_0
        16: iconst_0
        17: aload_0
        18: getfield      #14                 // Field di:Ljava/awt/Dimension;
        21: getfield      #17                 // Field java/awt/Dimension.width:I
        24: aload_0
        25: getfield      #14                 // Field di:Ljava/awt/Dimension;
        28: getfield      #18                 // Field java/awt/Dimension.height:I
        31: invokevirtual #47                 // Method java/awt/Graphics.fillRect:(IIII)V
        34: return
      LineNumberTable:
        line 386: 0
        line 387: 11
        line 388: 34

  void fill2();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=6, locals=1, args_size=1
         0: aload_0
         1: getfield      #24                 // Field os2_g:Ljava/awt/Graphics;
         4: aload_0
         5: getfield      #16                 // Field backcolor:Ljava/awt/Color;
         8: invokevirtual #46                 // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
        11: aload_0
        12: getfield      #24                 // Field os2_g:Ljava/awt/Graphics;
        15: iconst_0
        16: iconst_0
        17: aload_0
        18: getfield      #14                 // Field di:Ljava/awt/Dimension;
        21: getfield      #17                 // Field java/awt/Dimension.width:I
        24: bipush        96
        26: iadd
        27: aload_0
        28: getfield      #14                 // Field di:Ljava/awt/Dimension;
        31: getfield      #18                 // Field java/awt/Dimension.height:I
        34: bipush        96
        36: iadd
        37: invokevirtual #47                 // Method java/awt/Graphics.fillRect:(IIII)V
        40: return
      LineNumberTable:
        line 396: 0
        line 398: 11
        line 399: 40

  void setBackcolor(java.awt.Color);
    descriptor: (Ljava/awt/Color;)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #16                 // Field backcolor:Ljava/awt/Color;
         5: return
      LineNumberTable:
        line 408: 0
        line 409: 5

  void drawPT(int, int, int, int);
    descriptor: (IIII)V
    flags: (0x0000)
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: getfield      #22                 // Field os_g:Ljava/awt/Graphics;
         4: aload_0
         5: getfield      #9                  // Field spt_img:[[Ljava/awt/Image;
         8: iload         4
        10: aaload
        11: iload_3
        12: aaload
        13: iload_1
        14: iload_2
        15: aload_0
        16: getfield      #12                 // Field ap:Ljava/applet/Applet;
        19: invokevirtual #45                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
        22: pop
        23: return
      LineNumberTable:
        line 422: 0
        line 423: 23

  void drawPT2(int, int, int);
    descriptor: (III)V
    flags: (0x0000)
    Code:
      stack=5, locals=4, args_size=4
         0: aload_0
         1: getfield      #24                 // Field os2_g:Ljava/awt/Graphics;
         4: aload_0
         5: getfield      #43                 // Field hi:[Ljava/awt/Image;
         8: iload_3
         9: aaload
        10: iload_1
        11: iload_2
        12: aload_0
        13: getfield      #12                 // Field ap:Ljava/applet/Applet;
        16: invokevirtual #45                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
        19: pop
        20: return
      LineNumberTable:
        line 434: 0
        line 435: 20

  void drawBG2(int, int, int);
    descriptor: (III)V
    flags: (0x0000)
    Code:
      stack=5, locals=4, args_size=4
         0: aload_0
         1: getfield      #24                 // Field os2_g:Ljava/awt/Graphics;
         4: aload_0
         5: getfield      #16                 // Field backcolor:Ljava/awt/Color;
         8: invokevirtual #46                 // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
        11: aload_0
        12: getfield      #24                 // Field os2_g:Ljava/awt/Graphics;
        15: iload_1
        16: iload_2
        17: bipush        32
        19: bipush        32
        21: invokevirtual #47                 // Method java/awt/Graphics.fillRect:(IIII)V
        24: aload_0
        25: getfield      #24                 // Field os2_g:Ljava/awt/Graphics;
        28: aload_0
        29: getfield      #43                 // Field hi:[Ljava/awt/Image;
        32: iload_3
        33: aaload
        34: iload_1
        35: iload_2
        36: aload_0
        37: getfield      #12                 // Field ap:Ljava/applet/Applet;
        40: invokevirtual #45                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
        43: pop
        44: return
      LineNumberTable:
        line 446: 0
        line 447: 11
        line 450: 24
        line 451: 44

  void drawBG3(int, int, int, java.awt.Color);
    descriptor: (IIILjava/awt/Color;)V
    flags: (0x0000)
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: getfield      #24                 // Field os2_g:Ljava/awt/Graphics;
         4: aload         4
         6: invokevirtual #46                 // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
         9: aload_0
        10: getfield      #24                 // Field os2_g:Ljava/awt/Graphics;
        13: iload_1
        14: iload_2
        15: bipush        32
        17: bipush        32
        19: invokevirtual #47                 // Method java/awt/Graphics.fillRect:(IIII)V
        22: aload_0
        23: getfield      #24                 // Field os2_g:Ljava/awt/Graphics;
        26: aload_0
        27: getfield      #43                 // Field hi:[Ljava/awt/Image;
        30: iload_3
        31: aaload
        32: iload_1
        33: iload_2
        34: aload_0
        35: getfield      #12                 // Field ap:Ljava/applet/Applet;
        38: invokevirtual #45                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
        41: pop
        42: return
      LineNumberTable:
        line 462: 0
        line 463: 9
        line 466: 22
        line 467: 42

  void drawListImage(int, int, int);
    descriptor: (III)V
    flags: (0x0000)
    Code:
      stack=5, locals=4, args_size=4
         0: aload_0
         1: getfield      #22                 // Field os_g:Ljava/awt/Graphics;
         4: aload_0
         5: getfield      #7                  // Field li:[Ljava/awt/Image;
         8: iload_3
         9: aaload
        10: iload_1
        11: iload_2
        12: aload_0
        13: getfield      #12                 // Field ap:Ljava/applet/Applet;
        16: invokevirtual #45                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
        19: pop
        20: return
      LineNumberTable:
        line 476: 0
        line 477: 20
}
SourceFile: "MasaoConstruction.java"
