Classfile /home/yappy/MasaoMakerSP/scripts/dis/mc2/MapSystem.class
  Last modified Jun 30, 2003; size 5410 bytes
  SHA-256 checksum 843f0eb6a50d2d7278fbf3c068fbd76252e66cf4f6d3e41fb97e1a5ed9572b7e
  Compiled from "MasaoConstruction.java"
class MapSystem
  minor version: 3
  major version: 45
  flags: (0x0020) ACC_SUPER
  this_class: #41                         // MapSystem
  super_class: #42                        // java/lang/Object
  interfaces: 0, fields: 18, methods: 7, attributes: 1
Constant pool:
    #1 = Methodref          #42.#87       // java/lang/Object."<init>":()V
    #2 = Fieldref           #41.#88       // MapSystem.width:I
    #3 = Fieldref           #41.#89       // MapSystem.height:I
    #4 = Fieldref           #41.#90       // MapSystem.gg:LGameGraphics;
    #5 = Fieldref           #41.#91       // MapSystem.mp:LMainProgram;
    #6 = Class              #51           // "[[S"
    #7 = Fieldref           #41.#92       // MapSystem.map_bg:[[S
    #8 = Class              #93           // java/lang/String
    #9 = Fieldref           #41.#94       // MapSystem.map_string:[Ljava/lang/String;
   #10 = String             #95           //
   #11 = Fieldref           #41.#96       // MapSystem.bg_space:Ljava/lang/String;
   #12 = Class              #97           // java/lang/StringBuffer
   #13 = Methodref          #12.#87       // java/lang/StringBuffer."<init>":()V
   #14 = Methodref          #12.#98       // java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
   #15 = String             #99           // .
   #16 = Methodref          #12.#100      // java/lang/StringBuffer.toString:()Ljava/lang/String;
   #17 = Methodref          #41.#101      // MapSystem.init:()V
   #18 = Fieldref           #102.#103     // GameGraphics.spt_img:[[Ljava/awt/Image;
   #19 = Fieldref           #41.#104      // MapSystem.hi:[Ljava/awt/Image;
   #20 = Fieldref           #102.#105     // GameGraphics.os2_g:Ljava/awt/Graphics;
   #21 = Fieldref           #41.#106      // MapSystem.g2:Ljava/awt/Graphics;
   #22 = Fieldref           #102.#107     // GameGraphics.ap:Ljava/applet/Applet;
   #23 = Fieldref           #41.#107      // MapSystem.ap:Ljava/applet/Applet;
   #24 = Fieldref           #41.#108      // MapSystem.wx:I
   #25 = Fieldref           #41.#109      // MapSystem.wy:I
   #26 = Fieldref           #41.#110      // MapSystem.os2_wx:I
   #27 = Fieldref           #41.#111      // MapSystem.os2_wy:I
   #28 = Methodref          #102.#112     // GameGraphics.fill2:()V
   #29 = Methodref          #102.#113     // GameGraphics.drawPT2:(III)V
   #30 = Fieldref           #102.#114     // GameGraphics.os_g:Ljava/awt/Graphics;
   #31 = Fieldref           #102.#115     // GameGraphics.os2_img:Ljava/awt/Image;
   #32 = Methodref          #116.#117     // java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
   #33 = Methodref          #41.#118      // MapSystem.drawMap:(II)V
   #34 = Methodref          #116.#119     // java/awt/Graphics.copyArea:(IIIIII)V
   #35 = Methodref          #102.#120     // GameGraphics.drawBG2:(III)V
   #36 = Fieldref           #121.#122     // MainProgram.stage_max:I
   #37 = Fieldref           #121.#123     // MainProgram.stage:I
   #38 = Fieldref           #102.#124     // GameGraphics.backcolor:Ljava/awt/Color;
   #39 = Methodref          #116.#125     // java/awt/Graphics.setColor:(Ljava/awt/Color;)V
   #40 = Methodref          #116.#126     // java/awt/Graphics.fillRect:(IIII)V
   #41 = Class              #127          // MapSystem
   #42 = Class              #128          // java/lang/Object
   #43 = Utf8               gg
   #44 = Utf8               LGameGraphics;
   #45 = Utf8               mp
   #46 = Utf8               LMainProgram;
   #47 = Utf8               width
   #48 = Utf8               I
   #49 = Utf8               height
   #50 = Utf8               map_bg
   #51 = Utf8               [[S
   #52 = Utf8               map_string
   #53 = Utf8               [Ljava/lang/String;
   #54 = Utf8               wx
   #55 = Utf8               wy
   #56 = Utf8               wx_mini
   #57 = Utf8               wy_mini
   #58 = Utf8               wx_max
   #59 = Utf8               wy_max
   #60 = Utf8               os2_wx
   #61 = Utf8               os2_wy
   #62 = Utf8               bg_space
   #63 = Utf8               Ljava/lang/String;
   #64 = Utf8               hi
   #65 = Utf8               [Ljava/awt/Image;
   #66 = Utf8               g2
   #67 = Utf8               Ljava/awt/Graphics;
   #68 = Utf8               ap
   #69 = Utf8               Ljava/applet/Applet;
   #70 = Utf8               <init>
   #71 = Utf8               (IILGameGraphics;LMainProgram;)V
   #72 = Utf8               Code
   #73 = Utf8               LineNumberTable
   #74 = Utf8               init
   #75 = Utf8               ()V
   #76 = Utf8               setBank
   #77 = Utf8               (I)V
   #78 = Utf8               drawMap
   #79 = Utf8               (II)V
   #80 = Utf8               drawMapScroll
   #81 = Utf8               getBGCode
   #82 = Utf8               (II)I
   #83 = Utf8               putBGCode
   #84 = Utf8               (III)V
   #85 = Utf8               SourceFile
   #86 = Utf8               MasaoConstruction.java
   #87 = NameAndType        #70:#75       // "<init>":()V
   #88 = NameAndType        #47:#48       // width:I
   #89 = NameAndType        #49:#48       // height:I
   #90 = NameAndType        #43:#44       // gg:LGameGraphics;
   #91 = NameAndType        #45:#46       // mp:LMainProgram;
   #92 = NameAndType        #50:#51       // map_bg:[[S
   #93 = Utf8               java/lang/String
   #94 = NameAndType        #52:#53       // map_string:[Ljava/lang/String;
   #95 = Utf8
   #96 = NameAndType        #62:#63       // bg_space:Ljava/lang/String;
   #97 = Utf8               java/lang/StringBuffer
   #98 = NameAndType        #129:#130     // append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
   #99 = Utf8               .
  #100 = NameAndType        #131:#132     // toString:()Ljava/lang/String;
  #101 = NameAndType        #74:#75       // init:()V
  #102 = Class              #133          // GameGraphics
  #103 = NameAndType        #134:#135     // spt_img:[[Ljava/awt/Image;
  #104 = NameAndType        #64:#65       // hi:[Ljava/awt/Image;
  #105 = NameAndType        #136:#67      // os2_g:Ljava/awt/Graphics;
  #106 = NameAndType        #66:#67       // g2:Ljava/awt/Graphics;
  #107 = NameAndType        #68:#69       // ap:Ljava/applet/Applet;
  #108 = NameAndType        #54:#48       // wx:I
  #109 = NameAndType        #55:#48       // wy:I
  #110 = NameAndType        #60:#48       // os2_wx:I
  #111 = NameAndType        #61:#48       // os2_wy:I
  #112 = NameAndType        #137:#75      // fill2:()V
  #113 = NameAndType        #138:#84      // drawPT2:(III)V
  #114 = NameAndType        #139:#67      // os_g:Ljava/awt/Graphics;
  #115 = NameAndType        #140:#141     // os2_img:Ljava/awt/Image;
  #116 = Class              #142          // java/awt/Graphics
  #117 = NameAndType        #143:#144     // drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
  #118 = NameAndType        #78:#79       // drawMap:(II)V
  #119 = NameAndType        #145:#146     // copyArea:(IIIIII)V
  #120 = NameAndType        #147:#84      // drawBG2:(III)V
  #121 = Class              #148          // MainProgram
  #122 = NameAndType        #149:#48      // stage_max:I
  #123 = NameAndType        #150:#48      // stage:I
  #124 = NameAndType        #151:#152     // backcolor:Ljava/awt/Color;
  #125 = NameAndType        #153:#154     // setColor:(Ljava/awt/Color;)V
  #126 = NameAndType        #155:#156     // fillRect:(IIII)V
  #127 = Utf8               MapSystem
  #128 = Utf8               java/lang/Object
  #129 = Utf8               append
  #130 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuffer;
  #131 = Utf8               toString
  #132 = Utf8               ()Ljava/lang/String;
  #133 = Utf8               GameGraphics
  #134 = Utf8               spt_img
  #135 = Utf8               [[Ljava/awt/Image;
  #136 = Utf8               os2_g
  #137 = Utf8               fill2
  #138 = Utf8               drawPT2
  #139 = Utf8               os_g
  #140 = Utf8               os2_img
  #141 = Utf8               Ljava/awt/Image;
  #142 = Utf8               java/awt/Graphics
  #143 = Utf8               drawImage
  #144 = Utf8               (Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
  #145 = Utf8               copyArea
  #146 = Utf8               (IIIIII)V
  #147 = Utf8               drawBG2
  #148 = Utf8               MainProgram
  #149 = Utf8               stage_max
  #150 = Utf8               stage
  #151 = Utf8               backcolor
  #152 = Utf8               Ljava/awt/Color;
  #153 = Utf8               setColor
  #154 = Utf8               (Ljava/awt/Color;)V
  #155 = Utf8               fillRect
  #156 = Utf8               (IIII)V
{
  GameGraphics gg;
    descriptor: LGameGraphics;
    flags: (0x0000)

  MainProgram mp;
    descriptor: LMainProgram;
    flags: (0x0000)

  int width;
    descriptor: I
    flags: (0x0000)

  int height;
    descriptor: I
    flags: (0x0000)

  short[][] map_bg;
    descriptor: [[S
    flags: (0x0000)

  java.lang.String[] map_string;
    descriptor: [Ljava/lang/String;
    flags: (0x0000)

  int wx;
    descriptor: I
    flags: (0x0000)

  int wy;
    descriptor: I
    flags: (0x0000)

  int wx_mini;
    descriptor: I
    flags: (0x0000)

  int wy_mini;
    descriptor: I
    flags: (0x0000)

  int wx_max;
    descriptor: I
    flags: (0x0000)

  int wy_max;
    descriptor: I
    flags: (0x0000)

  int os2_wx;
    descriptor: I
    flags: (0x0000)

  int os2_wy;
    descriptor: I
    flags: (0x0000)

  java.lang.String bg_space;
    descriptor: Ljava/lang/String;
    flags: (0x0000)

  java.awt.Image[] hi;
    descriptor: [Ljava/awt/Image;
    flags: (0x0000)

  java.awt.Graphics g2;
    descriptor: Ljava/awt/Graphics;
    flags: (0x0000)

  java.applet.Applet ap;
    descriptor: Ljava/applet/Applet;
    flags: (0x0000)

  MapSystem(int, int, GameGraphics, MainProgram);
    descriptor: (IILGameGraphics;LMainProgram;)V
    flags: (0x0000)
    Code:
      stack=3, locals=6, args_size=5
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #2                  // Field width:I
         9: aload_0
        10: iload_2
        11: putfield      #3                  // Field height:I
        14: aload_0
        15: aload_3
        16: putfield      #4                  // Field gg:LGameGraphics;
        19: aload_0
        20: aload         4
        22: putfield      #5                  // Field mp:LMainProgram;
        25: aload_0
        26: aload_0
        27: getfield      #2                  // Field width:I
        30: aload_0
        31: getfield      #3                  // Field height:I
        34: multianewarray #6,  2             // class "[[S"
        38: putfield      #7                  // Field map_bg:[[S
        41: aload_0
        42: aload_0
        43: getfield      #3                  // Field height:I
        46: anewarray     #8                  // class java/lang/String
        49: putfield      #9                  // Field map_string:[Ljava/lang/String;
        52: aload_0
        53: ldc           #10                 // String
        55: putfield      #11                 // Field bg_space:Ljava/lang/String;
        58: iconst_0
        59: istore        5
        61: goto          93
        64: aload_0
        65: new           #12                 // class java/lang/StringBuffer
        68: dup
        69: invokespecial #13                 // Method java/lang/StringBuffer."<init>":()V
        72: aload_0
        73: getfield      #11                 // Field bg_space:Ljava/lang/String;
        76: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
        79: ldc           #15                 // String .
        81: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
        84: invokevirtual #16                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
        87: putfield      #11                 // Field bg_space:Ljava/lang/String;
        90: iinc          5, 1
        93: iload         5
        95: aload_0
        96: getfield      #2                  // Field width:I
        99: if_icmple     64
       102: aload_0
       103: invokevirtual #17                 // Method init:()V
       106: aload_0
       107: aload_0
       108: getfield      #4                  // Field gg:LGameGraphics;
       111: getfield      #18                 // Field GameGraphics.spt_img:[[Ljava/awt/Image;
       114: iconst_0
       115: aaload
       116: putfield      #19                 // Field hi:[Ljava/awt/Image;
       119: aload_0
       120: aload_0
       121: getfield      #4                  // Field gg:LGameGraphics;
       124: getfield      #20                 // Field GameGraphics.os2_g:Ljava/awt/Graphics;
       127: putfield      #21                 // Field g2:Ljava/awt/Graphics;
       130: aload_0
       131: aload_0
       132: getfield      #4                  // Field gg:LGameGraphics;
       135: getfield      #22                 // Field GameGraphics.ap:Ljava/applet/Applet;
       138: putfield      #23                 // Field ap:Ljava/applet/Applet;
       141: return
      LineNumberTable:
        line 855: 0
        line 859: 4
        line 860: 9
        line 861: 14
        line 862: 19
        line 863: 25
        line 864: 41
        line 867: 52
        line 868: 58
        line 869: 64
        line 868: 90
        line 873: 102
        line 876: 106
        line 877: 119
        line 878: 130
        line 879: 141

  void init();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=3, args_size=1
         0: aload_0
         1: iconst_0
         2: putfield      #24                 // Field wx:I
         5: aload_0
         6: iconst_0
         7: putfield      #25                 // Field wy:I
        10: aload_0
        11: iconst_0
        12: putfield      #26                 // Field os2_wx:I
        15: aload_0
        16: iconst_0
        17: putfield      #27                 // Field os2_wy:I
        20: iconst_0
        21: istore_2
        22: goto          53
        25: iconst_0
        26: istore_1
        27: goto          42
        30: aload_0
        31: getfield      #7                  // Field map_bg:[[S
        34: iload_1
        35: aaload
        36: iload_2
        37: iconst_0
        38: sastore
        39: iinc          1, 1
        42: iload_1
        43: aload_0
        44: getfield      #2                  // Field width:I
        47: if_icmplt     30
        50: iinc          2, 1
        53: iload_2
        54: aload_0
        55: getfield      #3                  // Field height:I
        58: if_icmplt     25
        61: iconst_0
        62: istore_2
        63: goto          79
        66: aload_0
        67: getfield      #9                  // Field map_string:[Ljava/lang/String;
        70: iload_2
        71: aload_0
        72: getfield      #11                 // Field bg_space:Ljava/lang/String;
        75: aastore
        76: iinc          2, 1
        79: iload_2
        80: aload_0
        81: getfield      #3                  // Field height:I
        84: if_icmplt     66
        87: return
      LineNumberTable:
        line 889: 0
        line 890: 5
        line 891: 10
        line 892: 15
        line 895: 20
        line 896: 25
        line 897: 30
        line 896: 39
        line 895: 50
        line 902: 61
        line 903: 66
        line 902: 76
        line 905: 87

  void setBank(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=5, locals=4, args_size=2
         0: iload_1
         1: iconst_1
         2: if_icmpne     11
         5: bipush        40
         7: istore_3
         8: goto          36
        11: iload_1
        12: iconst_2
        13: if_icmpne     22
        16: bipush        50
        18: istore_3
        19: goto          36
        22: iload_1
        23: iconst_4
        24: if_icmpne     33
        27: bipush        60
        29: istore_3
        30: goto          36
        33: bipush        30
        35: istore_3
        36: iconst_0
        37: istore_2
        38: goto          71
        41: aload_0
        42: getfield      #4                  // Field gg:LGameGraphics;
        45: getfield      #18                 // Field GameGraphics.spt_img:[[Ljava/awt/Image;
        48: iconst_0
        49: aaload
        50: bipush        10
        52: iload_2
        53: iadd
        54: aload_0
        55: getfield      #4                  // Field gg:LGameGraphics;
        58: getfield      #18                 // Field GameGraphics.spt_img:[[Ljava/awt/Image;
        61: iconst_0
        62: aaload
        63: iload_3
        64: iload_2
        65: iadd
        66: aaload
        67: aastore
        68: iinc          2, 1
        71: iload_2
        72: bipush        9
        74: if_icmple     41
        77: return
      LineNumberTable:
        line 916: 0
        line 918: 5
        line 920: 11
        line 922: 16
        line 924: 22
        line 926: 27
        line 930: 33
        line 934: 36
        line 935: 41
        line 934: 68
        line 938: 77

  void drawMap(int, int);
    descriptor: (II)V
    flags: (0x0000)
    Code:
      stack=6, locals=8, args_size=3
         0: aload_0
         1: iload_1
         2: putfield      #24                 // Field wx:I
         5: aload_0
         6: iload_2
         7: putfield      #25                 // Field wy:I
        10: aload_0
        11: getfield      #24                 // Field wx:I
        14: bipush        32
        16: irem
        17: istore        5
        19: aload_0
        20: getfield      #25                 // Field wy:I
        23: bipush        32
        25: irem
        26: istore        6
        28: aload_0
        29: aload_0
        30: getfield      #24                 // Field wx:I
        33: bipush        32
        35: idiv
        36: putfield      #26                 // Field os2_wx:I
        39: aload_0
        40: aload_0
        41: getfield      #25                 // Field wy:I
        44: bipush        32
        46: idiv
        47: putfield      #27                 // Field os2_wy:I
        50: aload_0
        51: getfield      #4                  // Field gg:LGameGraphics;
        54: invokevirtual #28                 // Method GameGraphics.fill2:()V
        57: iconst_0
        58: istore        4
        60: goto          147
        63: iconst_0
        64: istore_3
        65: goto          138
        68: aload_0
        69: getfield      #7                  // Field map_bg:[[S
        72: aload_0
        73: getfield      #26                 // Field os2_wx:I
        76: iload_3
        77: iadd
        78: aaload
        79: aload_0
        80: getfield      #27                 // Field os2_wy:I
        83: iload         4
        85: iadd
        86: saload
        87: istore        7
        89: iload         7
        91: ifle          135
        94: aload_0
        95: getfield      #4                  // Field gg:LGameGraphics;
        98: bipush        32
       100: iload_3
       101: bipush        32
       103: imul
       104: iadd
       105: bipush        32
       107: iload         4
       109: bipush        32
       111: imul
       112: iadd
       113: aload_0
       114: getfield      #7                  // Field map_bg:[[S
       117: aload_0
       118: getfield      #26                 // Field os2_wx:I
       121: iload_3
       122: iadd
       123: aaload
       124: aload_0
       125: getfield      #27                 // Field os2_wy:I
       128: iload         4
       130: iadd
       131: saload
       132: invokevirtual #29                 // Method GameGraphics.drawPT2:(III)V
       135: iinc          3, 1
       138: iload_3
       139: bipush        16
       141: if_icmple     68
       144: iinc          4, 1
       147: iload         4
       149: bipush        10
       151: if_icmple     63
       154: aload_0
       155: getfield      #4                  // Field gg:LGameGraphics;
       158: getfield      #30                 // Field GameGraphics.os_g:Ljava/awt/Graphics;
       161: aload_0
       162: getfield      #4                  // Field gg:LGameGraphics;
       165: getfield      #31                 // Field GameGraphics.os2_img:Ljava/awt/Image;
       168: bipush        -32
       170: iload         5
       172: isub
       173: bipush        -32
       175: iload         6
       177: isub
       178: aload_0
       179: getfield      #4                  // Field gg:LGameGraphics;
       182: getfield      #22                 // Field GameGraphics.ap:Ljava/applet/Applet;
       185: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
       188: pop
       189: return
      LineNumberTable:
        line 951: 0
        line 952: 5
        line 953: 10
        line 954: 19
        line 955: 28
        line 956: 39
        line 959: 50
        line 962: 57
        line 963: 63
        line 964: 68
        line 965: 89
        line 966: 94
        line 963: 135
        line 962: 144
        line 972: 154
        line 973: 189

  void drawMapScroll(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=7, locals=17, args_size=2
         0: aload_0
         1: getfield      #24                 // Field wx:I
         4: bipush        32
         6: irem
         7: istore        4
         9: aload_0
        10: getfield      #25                 // Field wy:I
        13: bipush        32
        15: irem
        16: istore        5
        18: aload_0
        19: getfield      #24                 // Field wx:I
        22: bipush        32
        24: idiv
        25: istore        6
        27: aload_0
        28: getfield      #25                 // Field wy:I
        31: bipush        32
        33: idiv
        34: istore        7
        36: iload         6
        38: aload_0
        39: getfield      #26                 // Field os2_wx:I
        42: iconst_1
        43: iadd
        44: if_icmpgt     80
        47: iload         6
        49: aload_0
        50: getfield      #26                 // Field os2_wx:I
        53: iconst_1
        54: isub
        55: if_icmplt     80
        58: iload         7
        60: aload_0
        61: getfield      #27                 // Field os2_wy:I
        64: iconst_1
        65: iadd
        66: if_icmpgt     80
        69: iload         7
        71: aload_0
        72: getfield      #27                 // Field os2_wy:I
        75: iconst_1
        76: isub
        77: if_icmpge     95
        80: aload_0
        81: aload_0
        82: getfield      #24                 // Field wx:I
        85: aload_0
        86: getfield      #25                 // Field wy:I
        89: invokevirtual #33                 // Method drawMap:(II)V
        92: goto          1354
        95: iload         7
        97: aload_0
        98: getfield      #27                 // Field os2_wy:I
       101: if_icmple     621
       104: iload         6
       106: aload_0
       107: getfield      #26                 // Field os2_wx:I
       110: if_icmple     311
       113: aload_0
       114: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       117: bipush        64
       119: bipush        64
       121: sipush        544
       124: sipush        352
       127: bipush        -32
       129: bipush        -32
       131: invokevirtual #34                 // Method java/awt/Graphics.copyArea:(IIIIII)V
       134: aload_0
       135: iload         6
       137: putfield      #26                 // Field os2_wx:I
       140: aload_0
       141: iload         7
       143: putfield      #27                 // Field os2_wy:I
       146: aload_0
       147: getfield      #27                 // Field os2_wy:I
       150: bipush        10
       152: iadd
       153: istore        11
       155: iconst_0
       156: istore_2
       157: goto          221
       160: aload_0
       161: getfield      #7                  // Field map_bg:[[S
       164: aload_0
       165: getfield      #26                 // Field os2_wx:I
       168: iload_2
       169: iadd
       170: aaload
       171: iload         11
       173: saload
       174: ifle          218
       177: aload_0
       178: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       181: aload_0
       182: getfield      #19                 // Field hi:[Ljava/awt/Image;
       185: aload_0
       186: getfield      #7                  // Field map_bg:[[S
       189: aload_0
       190: getfield      #26                 // Field os2_wx:I
       193: iload_2
       194: iadd
       195: aaload
       196: iload         11
       198: saload
       199: aaload
       200: bipush        32
       202: iload_2
       203: bipush        32
       205: imul
       206: iadd
       207: sipush        352
       210: aload_0
       211: getfield      #23                 // Field ap:Ljava/applet/Applet;
       214: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
       217: pop
       218: iinc          2, 1
       221: iload_2
       222: bipush        16
       224: if_icmple     160
       227: aload_0
       228: getfield      #26                 // Field os2_wx:I
       231: bipush        16
       233: iadd
       234: istore        9
       236: iconst_0
       237: istore_3
       238: goto          302
       241: aload_0
       242: getfield      #7                  // Field map_bg:[[S
       245: iload         9
       247: aaload
       248: aload_0
       249: getfield      #27                 // Field os2_wy:I
       252: iload_3
       253: iadd
       254: saload
       255: ifle          299
       258: aload_0
       259: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       262: aload_0
       263: getfield      #19                 // Field hi:[Ljava/awt/Image;
       266: aload_0
       267: getfield      #7                  // Field map_bg:[[S
       270: iload         9
       272: aaload
       273: aload_0
       274: getfield      #27                 // Field os2_wy:I
       277: iload_3
       278: iadd
       279: saload
       280: aaload
       281: sipush        544
       284: bipush        32
       286: iload_3
       287: bipush        32
       289: imul
       290: iadd
       291: aload_0
       292: getfield      #23                 // Field ap:Ljava/applet/Applet;
       295: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
       298: pop
       299: iinc          3, 1
       302: iload_3
       303: bipush        9
       305: if_icmple     241
       308: goto          1354
       311: iload         6
       313: aload_0
       314: getfield      #26                 // Field os2_wx:I
       317: if_icmpge     511
       320: aload_0
       321: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       324: iconst_0
       325: bipush        64
       327: sipush        544
       330: sipush        352
       333: bipush        32
       335: bipush        -32
       337: invokevirtual #34                 // Method java/awt/Graphics.copyArea:(IIIIII)V
       340: aload_0
       341: iload         6
       343: putfield      #26                 // Field os2_wx:I
       346: aload_0
       347: iload         7
       349: putfield      #27                 // Field os2_wy:I
       352: aload_0
       353: getfield      #27                 // Field os2_wy:I
       356: bipush        10
       358: iadd
       359: istore        11
       361: iconst_0
       362: istore_2
       363: goto          427
       366: aload_0
       367: getfield      #7                  // Field map_bg:[[S
       370: aload_0
       371: getfield      #26                 // Field os2_wx:I
       374: iload_2
       375: iadd
       376: aaload
       377: iload         11
       379: saload
       380: ifle          424
       383: aload_0
       384: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       387: aload_0
       388: getfield      #19                 // Field hi:[Ljava/awt/Image;
       391: aload_0
       392: getfield      #7                  // Field map_bg:[[S
       395: aload_0
       396: getfield      #26                 // Field os2_wx:I
       399: iload_2
       400: iadd
       401: aaload
       402: iload         11
       404: saload
       405: aaload
       406: bipush        32
       408: iload_2
       409: bipush        32
       411: imul
       412: iadd
       413: sipush        352
       416: aload_0
       417: getfield      #23                 // Field ap:Ljava/applet/Applet;
       420: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
       423: pop
       424: iinc          2, 1
       427: iload_2
       428: bipush        16
       430: if_icmple     366
       433: iconst_0
       434: istore_3
       435: goto          502
       438: aload_0
       439: getfield      #7                  // Field map_bg:[[S
       442: aload_0
       443: getfield      #26                 // Field os2_wx:I
       446: aaload
       447: aload_0
       448: getfield      #27                 // Field os2_wy:I
       451: iload_3
       452: iadd
       453: saload
       454: ifle          499
       457: aload_0
       458: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       461: aload_0
       462: getfield      #19                 // Field hi:[Ljava/awt/Image;
       465: aload_0
       466: getfield      #7                  // Field map_bg:[[S
       469: aload_0
       470: getfield      #26                 // Field os2_wx:I
       473: aaload
       474: aload_0
       475: getfield      #27                 // Field os2_wy:I
       478: iload_3
       479: iadd
       480: saload
       481: aaload
       482: bipush        32
       484: bipush        32
       486: iload_3
       487: bipush        32
       489: imul
       490: iadd
       491: aload_0
       492: getfield      #23                 // Field ap:Ljava/applet/Applet;
       495: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
       498: pop
       499: iinc          3, 1
       502: iload_3
       503: bipush        9
       505: if_icmple     438
       508: goto          1354
       511: aload_0
       512: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       515: bipush        32
       517: bipush        64
       519: sipush        544
       522: sipush        352
       525: iconst_0
       526: bipush        -32
       528: invokevirtual #34                 // Method java/awt/Graphics.copyArea:(IIIIII)V
       531: aload_0
       532: iload         7
       534: putfield      #27                 // Field os2_wy:I
       537: aload_0
       538: getfield      #27                 // Field os2_wy:I
       541: bipush        10
       543: iadd
       544: istore        11
       546: iconst_0
       547: istore_2
       548: goto          612
       551: aload_0
       552: getfield      #7                  // Field map_bg:[[S
       555: aload_0
       556: getfield      #26                 // Field os2_wx:I
       559: iload_2
       560: iadd
       561: aaload
       562: iload         11
       564: saload
       565: ifle          609
       568: aload_0
       569: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       572: aload_0
       573: getfield      #19                 // Field hi:[Ljava/awt/Image;
       576: aload_0
       577: getfield      #7                  // Field map_bg:[[S
       580: aload_0
       581: getfield      #26                 // Field os2_wx:I
       584: iload_2
       585: iadd
       586: aaload
       587: iload         11
       589: saload
       590: aaload
       591: bipush        32
       593: iload_2
       594: bipush        32
       596: imul
       597: iadd
       598: sipush        352
       601: aload_0
       602: getfield      #23                 // Field ap:Ljava/applet/Applet;
       605: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
       608: pop
       609: iinc          2, 1
       612: iload_2
       613: bipush        16
       615: if_icmple     551
       618: goto          1354
       621: iload         7
       623: aload_0
       624: getfield      #27                 // Field os2_wy:I
       627: if_icmpge     1126
       630: iload         6
       632: aload_0
       633: getfield      #26                 // Field os2_wx:I
       636: if_icmple     830
       639: aload_0
       640: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       643: bipush        64
       645: iconst_0
       646: sipush        544
       649: sipush        352
       652: bipush        -32
       654: bipush        32
       656: invokevirtual #34                 // Method java/awt/Graphics.copyArea:(IIIIII)V
       659: aload_0
       660: iload         6
       662: putfield      #26                 // Field os2_wx:I
       665: aload_0
       666: iload         7
       668: putfield      #27                 // Field os2_wy:I
       671: iconst_0
       672: istore_2
       673: goto          740
       676: aload_0
       677: getfield      #7                  // Field map_bg:[[S
       680: aload_0
       681: getfield      #26                 // Field os2_wx:I
       684: iload_2
       685: iadd
       686: aaload
       687: aload_0
       688: getfield      #27                 // Field os2_wy:I
       691: saload
       692: ifle          737
       695: aload_0
       696: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       699: aload_0
       700: getfield      #19                 // Field hi:[Ljava/awt/Image;
       703: aload_0
       704: getfield      #7                  // Field map_bg:[[S
       707: aload_0
       708: getfield      #26                 // Field os2_wx:I
       711: iload_2
       712: iadd
       713: aaload
       714: aload_0
       715: getfield      #27                 // Field os2_wy:I
       718: saload
       719: aaload
       720: bipush        32
       722: iload_2
       723: bipush        32
       725: imul
       726: iadd
       727: bipush        32
       729: aload_0
       730: getfield      #23                 // Field ap:Ljava/applet/Applet;
       733: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
       736: pop
       737: iinc          2, 1
       740: iload_2
       741: bipush        16
       743: if_icmple     676
       746: aload_0
       747: getfield      #26                 // Field os2_wx:I
       750: bipush        16
       752: iadd
       753: istore        9
       755: iconst_1
       756: istore_3
       757: goto          821
       760: aload_0
       761: getfield      #7                  // Field map_bg:[[S
       764: iload         9
       766: aaload
       767: aload_0
       768: getfield      #27                 // Field os2_wy:I
       771: iload_3
       772: iadd
       773: saload
       774: ifle          818
       777: aload_0
       778: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       781: aload_0
       782: getfield      #19                 // Field hi:[Ljava/awt/Image;
       785: aload_0
       786: getfield      #7                  // Field map_bg:[[S
       789: iload         9
       791: aaload
       792: aload_0
       793: getfield      #27                 // Field os2_wy:I
       796: iload_3
       797: iadd
       798: saload
       799: aaload
       800: sipush        544
       803: bipush        32
       805: iload_3
       806: bipush        32
       808: imul
       809: iadd
       810: aload_0
       811: getfield      #23                 // Field ap:Ljava/applet/Applet;
       814: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
       817: pop
       818: iinc          3, 1
       821: iload_3
       822: bipush        10
       824: if_icmple     760
       827: goto          1354
       830: iload         6
       832: aload_0
       833: getfield      #26                 // Field os2_wx:I
       836: if_icmpge     1023
       839: aload_0
       840: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       843: iconst_0
       844: iconst_0
       845: sipush        544
       848: sipush        352
       851: bipush        32
       853: bipush        32
       855: invokevirtual #34                 // Method java/awt/Graphics.copyArea:(IIIIII)V
       858: aload_0
       859: iload         6
       861: putfield      #26                 // Field os2_wx:I
       864: aload_0
       865: iload         7
       867: putfield      #27                 // Field os2_wy:I
       870: iconst_0
       871: istore_2
       872: goto          939
       875: aload_0
       876: getfield      #7                  // Field map_bg:[[S
       879: aload_0
       880: getfield      #26                 // Field os2_wx:I
       883: iload_2
       884: iadd
       885: aaload
       886: aload_0
       887: getfield      #27                 // Field os2_wy:I
       890: saload
       891: ifle          936
       894: aload_0
       895: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       898: aload_0
       899: getfield      #19                 // Field hi:[Ljava/awt/Image;
       902: aload_0
       903: getfield      #7                  // Field map_bg:[[S
       906: aload_0
       907: getfield      #26                 // Field os2_wx:I
       910: iload_2
       911: iadd
       912: aaload
       913: aload_0
       914: getfield      #27                 // Field os2_wy:I
       917: saload
       918: aaload
       919: bipush        32
       921: iload_2
       922: bipush        32
       924: imul
       925: iadd
       926: bipush        32
       928: aload_0
       929: getfield      #23                 // Field ap:Ljava/applet/Applet;
       932: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
       935: pop
       936: iinc          2, 1
       939: iload_2
       940: bipush        16
       942: if_icmple     875
       945: iconst_1
       946: istore_3
       947: goto          1014
       950: aload_0
       951: getfield      #7                  // Field map_bg:[[S
       954: aload_0
       955: getfield      #26                 // Field os2_wx:I
       958: aaload
       959: aload_0
       960: getfield      #27                 // Field os2_wy:I
       963: iload_3
       964: iadd
       965: saload
       966: ifle          1011
       969: aload_0
       970: getfield      #21                 // Field g2:Ljava/awt/Graphics;
       973: aload_0
       974: getfield      #19                 // Field hi:[Ljava/awt/Image;
       977: aload_0
       978: getfield      #7                  // Field map_bg:[[S
       981: aload_0
       982: getfield      #26                 // Field os2_wx:I
       985: aaload
       986: aload_0
       987: getfield      #27                 // Field os2_wy:I
       990: iload_3
       991: iadd
       992: saload
       993: aaload
       994: bipush        32
       996: bipush        32
       998: iload_3
       999: bipush        32
      1001: imul
      1002: iadd
      1003: aload_0
      1004: getfield      #23                 // Field ap:Ljava/applet/Applet;
      1007: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
      1010: pop
      1011: iinc          3, 1
      1014: iload_3
      1015: bipush        10
      1017: if_icmple     950
      1020: goto          1354
      1023: aload_0
      1024: getfield      #21                 // Field g2:Ljava/awt/Graphics;
      1027: bipush        32
      1029: iconst_0
      1030: sipush        544
      1033: sipush        352
      1036: iconst_0
      1037: bipush        32
      1039: invokevirtual #34                 // Method java/awt/Graphics.copyArea:(IIIIII)V
      1042: aload_0
      1043: iload         7
      1045: putfield      #27                 // Field os2_wy:I
      1048: iconst_0
      1049: istore_2
      1050: goto          1117
      1053: aload_0
      1054: getfield      #7                  // Field map_bg:[[S
      1057: aload_0
      1058: getfield      #26                 // Field os2_wx:I
      1061: iload_2
      1062: iadd
      1063: aaload
      1064: aload_0
      1065: getfield      #27                 // Field os2_wy:I
      1068: saload
      1069: ifle          1114
      1072: aload_0
      1073: getfield      #21                 // Field g2:Ljava/awt/Graphics;
      1076: aload_0
      1077: getfield      #19                 // Field hi:[Ljava/awt/Image;
      1080: aload_0
      1081: getfield      #7                  // Field map_bg:[[S
      1084: aload_0
      1085: getfield      #26                 // Field os2_wx:I
      1088: iload_2
      1089: iadd
      1090: aaload
      1091: aload_0
      1092: getfield      #27                 // Field os2_wy:I
      1095: saload
      1096: aaload
      1097: bipush        32
      1099: iload_2
      1100: bipush        32
      1102: imul
      1103: iadd
      1104: bipush        32
      1106: aload_0
      1107: getfield      #23                 // Field ap:Ljava/applet/Applet;
      1110: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
      1113: pop
      1114: iinc          2, 1
      1117: iload_2
      1118: bipush        16
      1120: if_icmple     1053
      1123: goto          1354
      1126: iload         6
      1128: aload_0
      1129: getfield      #26                 // Field os2_wx:I
      1132: if_icmple     1245
      1135: aload_0
      1136: getfield      #21                 // Field g2:Ljava/awt/Graphics;
      1139: bipush        64
      1141: bipush        32
      1143: sipush        544
      1146: sipush        352
      1149: bipush        -32
      1151: iconst_0
      1152: invokevirtual #34                 // Method java/awt/Graphics.copyArea:(IIIIII)V
      1155: aload_0
      1156: iload         6
      1158: putfield      #26                 // Field os2_wx:I
      1161: aload_0
      1162: getfield      #26                 // Field os2_wx:I
      1165: bipush        16
      1167: iadd
      1168: istore        9
      1170: iconst_0
      1171: istore_3
      1172: goto          1236
      1175: aload_0
      1176: getfield      #7                  // Field map_bg:[[S
      1179: iload         9
      1181: aaload
      1182: aload_0
      1183: getfield      #27                 // Field os2_wy:I
      1186: iload_3
      1187: iadd
      1188: saload
      1189: ifle          1233
      1192: aload_0
      1193: getfield      #21                 // Field g2:Ljava/awt/Graphics;
      1196: aload_0
      1197: getfield      #19                 // Field hi:[Ljava/awt/Image;
      1200: aload_0
      1201: getfield      #7                  // Field map_bg:[[S
      1204: iload         9
      1206: aaload
      1207: aload_0
      1208: getfield      #27                 // Field os2_wy:I
      1211: iload_3
      1212: iadd
      1213: saload
      1214: aaload
      1215: sipush        544
      1218: bipush        32
      1220: iload_3
      1221: bipush        32
      1223: imul
      1224: iadd
      1225: aload_0
      1226: getfield      #23                 // Field ap:Ljava/applet/Applet;
      1229: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
      1232: pop
      1233: iinc          3, 1
      1236: iload_3
      1237: bipush        10
      1239: if_icmple     1175
      1242: goto          1354
      1245: iload         6
      1247: aload_0
      1248: getfield      #26                 // Field os2_wx:I
      1251: if_icmpge     1354
      1254: aload_0
      1255: getfield      #21                 // Field g2:Ljava/awt/Graphics;
      1258: iconst_0
      1259: bipush        32
      1261: sipush        544
      1264: sipush        352
      1267: bipush        32
      1269: iconst_0
      1270: invokevirtual #34                 // Method java/awt/Graphics.copyArea:(IIIIII)V
      1273: aload_0
      1274: iload         6
      1276: putfield      #26                 // Field os2_wx:I
      1279: iconst_0
      1280: istore_3
      1281: goto          1348
      1284: aload_0
      1285: getfield      #7                  // Field map_bg:[[S
      1288: aload_0
      1289: getfield      #26                 // Field os2_wx:I
      1292: aaload
      1293: aload_0
      1294: getfield      #27                 // Field os2_wy:I
      1297: iload_3
      1298: iadd
      1299: saload
      1300: ifle          1345
      1303: aload_0
      1304: getfield      #21                 // Field g2:Ljava/awt/Graphics;
      1307: aload_0
      1308: getfield      #19                 // Field hi:[Ljava/awt/Image;
      1311: aload_0
      1312: getfield      #7                  // Field map_bg:[[S
      1315: aload_0
      1316: getfield      #26                 // Field os2_wx:I
      1319: aaload
      1320: aload_0
      1321: getfield      #27                 // Field os2_wy:I
      1324: iload_3
      1325: iadd
      1326: saload
      1327: aaload
      1328: bipush        32
      1330: bipush        32
      1332: iload_3
      1333: bipush        32
      1335: imul
      1336: iadd
      1337: aload_0
      1338: getfield      #23                 // Field ap:Ljava/applet/Applet;
      1341: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
      1344: pop
      1345: iinc          3, 1
      1348: iload_3
      1349: bipush        10
      1351: if_icmple     1284
      1354: aload_0
      1355: getfield      #19                 // Field hi:[Ljava/awt/Image;
      1358: bipush        90
      1360: iload_1
      1361: iadd
      1362: aaload
      1363: astore        14
      1365: iconst_0
      1366: istore_3
      1367: goto          2203
      1370: aload_0
      1371: getfield      #27                 // Field os2_wy:I
      1374: iload_3
      1375: iadd
      1376: istore        16
      1378: iconst_0
      1379: istore_2
      1380: goto          2194
      1383: aload_0
      1384: getfield      #7                  // Field map_bg:[[S
      1387: aload_0
      1388: getfield      #26                 // Field os2_wx:I
      1391: iload_2
      1392: iadd
      1393: aaload
      1394: iload         16
      1396: saload
      1397: tableswitch   { // 5 to 9
                       5: 1432
                       6: 1499
                       7: 1567
                       8: 1628
                       9: 2036
                 default: 2191
            }
      1432: aload_0
      1433: getfield      #7                  // Field map_bg:[[S
      1436: aload_0
      1437: getfield      #26                 // Field os2_wx:I
      1440: iload_2
      1441: iadd
      1442: aaload
      1443: iload         16
      1445: iconst_1
      1446: isub
      1447: saload
      1448: iconst_4
      1449: if_icmpne     2191
      1452: aload_0
      1453: getfield      #4                  // Field gg:LGameGraphics;
      1456: bipush        32
      1458: iload_2
      1459: bipush        32
      1461: imul
      1462: iadd
      1463: bipush        32
      1465: iload_3
      1466: bipush        32
      1468: imul
      1469: iadd
      1470: iconst_4
      1471: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      1474: aload_0
      1475: getfield      #4                  // Field gg:LGameGraphics;
      1478: bipush        32
      1480: iload_2
      1481: bipush        32
      1483: imul
      1484: iadd
      1485: bipush        32
      1487: iload_3
      1488: bipush        32
      1490: imul
      1491: iadd
      1492: iconst_5
      1493: invokevirtual #29                 // Method GameGraphics.drawPT2:(III)V
      1496: goto          2191
      1499: aload_0
      1500: getfield      #7                  // Field map_bg:[[S
      1503: aload_0
      1504: getfield      #26                 // Field os2_wx:I
      1507: iload_2
      1508: iadd
      1509: aaload
      1510: iload         16
      1512: iconst_1
      1513: iadd
      1514: saload
      1515: iconst_4
      1516: if_icmpne     2191
      1519: aload_0
      1520: getfield      #4                  // Field gg:LGameGraphics;
      1523: bipush        32
      1525: iload_2
      1526: bipush        32
      1528: imul
      1529: iadd
      1530: bipush        32
      1532: iload_3
      1533: bipush        32
      1535: imul
      1536: iadd
      1537: iconst_4
      1538: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      1541: aload_0
      1542: getfield      #4                  // Field gg:LGameGraphics;
      1545: bipush        32
      1547: iload_2
      1548: bipush        32
      1550: imul
      1551: iadd
      1552: bipush        32
      1554: iload_3
      1555: bipush        32
      1557: imul
      1558: iadd
      1559: bipush        6
      1561: invokevirtual #29                 // Method GameGraphics.drawPT2:(III)V
      1564: goto          2191
      1567: iload_1
      1568: ifeq          1576
      1571: iload_1
      1572: iconst_2
      1573: if_icmpne     1602
      1576: aload_0
      1577: getfield      #4                  // Field gg:LGameGraphics;
      1580: bipush        32
      1582: iload_2
      1583: bipush        32
      1585: imul
      1586: iadd
      1587: bipush        32
      1589: iload_3
      1590: bipush        32
      1592: imul
      1593: iadd
      1594: bipush        96
      1596: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      1599: goto          2191
      1602: aload_0
      1603: getfield      #4                  // Field gg:LGameGraphics;
      1606: bipush        32
      1608: iload_2
      1609: bipush        32
      1611: imul
      1612: iadd
      1613: bipush        32
      1615: iload_3
      1616: bipush        32
      1618: imul
      1619: iadd
      1620: bipush        97
      1622: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      1625: goto          2191
      1628: iload_1
      1629: ifne          1834
      1632: aload_0
      1633: getfield      #7                  // Field map_bg:[[S
      1636: aload_0
      1637: getfield      #26                 // Field os2_wx:I
      1640: iload_2
      1641: iadd
      1642: iconst_1
      1643: isub
      1644: aaload
      1645: iload         16
      1647: saload
      1648: iconst_4
      1649: if_icmpne     1754
      1652: aload_0
      1653: getfield      #4                  // Field gg:LGameGraphics;
      1656: bipush        32
      1658: iload_2
      1659: bipush        32
      1661: imul
      1662: iadd
      1663: bipush        32
      1665: iload_3
      1666: bipush        32
      1668: imul
      1669: iadd
      1670: iconst_4
      1671: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      1674: aload_0
      1675: getfield      #5                  // Field mp:LMainProgram;
      1678: getfield      #36                 // Field MainProgram.stage_max:I
      1681: iconst_2
      1682: if_icmplt     1728
      1685: aload_0
      1686: getfield      #5                  // Field mp:LMainProgram;
      1689: getfield      #37                 // Field MainProgram.stage:I
      1692: aload_0
      1693: getfield      #5                  // Field mp:LMainProgram;
      1696: getfield      #36                 // Field MainProgram.stage_max:I
      1699: if_icmplt     1728
      1702: aload_0
      1703: getfield      #4                  // Field gg:LGameGraphics;
      1706: bipush        32
      1708: iload_2
      1709: bipush        32
      1711: imul
      1712: iadd
      1713: bipush        32
      1715: iload_3
      1716: bipush        32
      1718: imul
      1719: iadd
      1720: bipush        99
      1722: invokevirtual #29                 // Method GameGraphics.drawPT2:(III)V
      1725: goto          2191
      1728: aload_0
      1729: getfield      #4                  // Field gg:LGameGraphics;
      1732: bipush        32
      1734: iload_2
      1735: bipush        32
      1737: imul
      1738: iadd
      1739: bipush        32
      1741: iload_3
      1742: bipush        32
      1744: imul
      1745: iadd
      1746: bipush        95
      1748: invokevirtual #29                 // Method GameGraphics.drawPT2:(III)V
      1751: goto          2191
      1754: aload_0
      1755: getfield      #5                  // Field mp:LMainProgram;
      1758: getfield      #36                 // Field MainProgram.stage_max:I
      1761: iconst_2
      1762: if_icmplt     1808
      1765: aload_0
      1766: getfield      #5                  // Field mp:LMainProgram;
      1769: getfield      #37                 // Field MainProgram.stage:I
      1772: aload_0
      1773: getfield      #5                  // Field mp:LMainProgram;
      1776: getfield      #36                 // Field MainProgram.stage_max:I
      1779: if_icmplt     1808
      1782: aload_0
      1783: getfield      #4                  // Field gg:LGameGraphics;
      1786: bipush        32
      1788: iload_2
      1789: bipush        32
      1791: imul
      1792: iadd
      1793: bipush        32
      1795: iload_3
      1796: bipush        32
      1798: imul
      1799: iadd
      1800: bipush        99
      1802: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      1805: goto          2191
      1808: aload_0
      1809: getfield      #4                  // Field gg:LGameGraphics;
      1812: bipush        32
      1814: iload_2
      1815: bipush        32
      1817: imul
      1818: iadd
      1819: bipush        32
      1821: iload_3
      1822: bipush        32
      1824: imul
      1825: iadd
      1826: bipush        95
      1828: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      1831: goto          2191
      1834: aload_0
      1835: getfield      #7                  // Field map_bg:[[S
      1838: aload_0
      1839: getfield      #26                 // Field os2_wx:I
      1842: iload_2
      1843: iadd
      1844: iconst_1
      1845: isub
      1846: aaload
      1847: iload         16
      1849: saload
      1850: iconst_4
      1851: if_icmpne     1956
      1854: aload_0
      1855: getfield      #4                  // Field gg:LGameGraphics;
      1858: bipush        32
      1860: iload_2
      1861: bipush        32
      1863: imul
      1864: iadd
      1865: bipush        32
      1867: iload_3
      1868: bipush        32
      1870: imul
      1871: iadd
      1872: iconst_4
      1873: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      1876: aload_0
      1877: getfield      #5                  // Field mp:LMainProgram;
      1880: getfield      #36                 // Field MainProgram.stage_max:I
      1883: iconst_2
      1884: if_icmplt     1930
      1887: aload_0
      1888: getfield      #5                  // Field mp:LMainProgram;
      1891: getfield      #37                 // Field MainProgram.stage:I
      1894: aload_0
      1895: getfield      #5                  // Field mp:LMainProgram;
      1898: getfield      #36                 // Field MainProgram.stage_max:I
      1901: if_icmplt     1930
      1904: aload_0
      1905: getfield      #4                  // Field gg:LGameGraphics;
      1908: bipush        32
      1910: iload_2
      1911: bipush        32
      1913: imul
      1914: iadd
      1915: bipush        32
      1917: iload_3
      1918: bipush        32
      1920: imul
      1921: iadd
      1922: bipush        98
      1924: invokevirtual #29                 // Method GameGraphics.drawPT2:(III)V
      1927: goto          2191
      1930: aload_0
      1931: getfield      #4                  // Field gg:LGameGraphics;
      1934: bipush        32
      1936: iload_2
      1937: bipush        32
      1939: imul
      1940: iadd
      1941: bipush        32
      1943: iload_3
      1944: bipush        32
      1946: imul
      1947: iadd
      1948: bipush        94
      1950: invokevirtual #29                 // Method GameGraphics.drawPT2:(III)V
      1953: goto          2191
      1956: aload_0
      1957: getfield      #5                  // Field mp:LMainProgram;
      1960: getfield      #36                 // Field MainProgram.stage_max:I
      1963: iconst_2
      1964: if_icmplt     2010
      1967: aload_0
      1968: getfield      #5                  // Field mp:LMainProgram;
      1971: getfield      #37                 // Field MainProgram.stage:I
      1974: aload_0
      1975: getfield      #5                  // Field mp:LMainProgram;
      1978: getfield      #36                 // Field MainProgram.stage_max:I
      1981: if_icmplt     2010
      1984: aload_0
      1985: getfield      #4                  // Field gg:LGameGraphics;
      1988: bipush        32
      1990: iload_2
      1991: bipush        32
      1993: imul
      1994: iadd
      1995: bipush        32
      1997: iload_3
      1998: bipush        32
      2000: imul
      2001: iadd
      2002: bipush        98
      2004: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      2007: goto          2191
      2010: aload_0
      2011: getfield      #4                  // Field gg:LGameGraphics;
      2014: bipush        32
      2016: iload_2
      2017: bipush        32
      2019: imul
      2020: iadd
      2021: bipush        32
      2023: iload_3
      2024: bipush        32
      2026: imul
      2027: iadd
      2028: bipush        94
      2030: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      2033: goto          2191
      2036: aload_0
      2037: getfield      #7                  // Field map_bg:[[S
      2040: aload_0
      2041: getfield      #26                 // Field os2_wx:I
      2044: iload_2
      2045: iadd
      2046: iconst_1
      2047: isub
      2048: aaload
      2049: iload         16
      2051: saload
      2052: iconst_4
      2053: if_icmpne     2115
      2056: aload_0
      2057: getfield      #4                  // Field gg:LGameGraphics;
      2060: bipush        32
      2062: iload_2
      2063: bipush        32
      2065: imul
      2066: iadd
      2067: bipush        32
      2069: iload_3
      2070: bipush        32
      2072: imul
      2073: iadd
      2074: iconst_4
      2075: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
      2078: aload_0
      2079: getfield      #4                  // Field gg:LGameGraphics;
      2082: getfield      #20                 // Field GameGraphics.os2_g:Ljava/awt/Graphics;
      2085: aload         14
      2087: bipush        32
      2089: iload_2
      2090: bipush        32
      2092: imul
      2093: iadd
      2094: bipush        32
      2096: iload_3
      2097: bipush        32
      2099: imul
      2100: iadd
      2101: aload_0
      2102: getfield      #4                  // Field gg:LGameGraphics;
      2105: getfield      #22                 // Field GameGraphics.ap:Ljava/applet/Applet;
      2108: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
      2111: pop
      2112: goto          2191
      2115: aload_0
      2116: getfield      #21                 // Field g2:Ljava/awt/Graphics;
      2119: aload_0
      2120: getfield      #4                  // Field gg:LGameGraphics;
      2123: getfield      #38                 // Field GameGraphics.backcolor:Ljava/awt/Color;
      2126: invokevirtual #39                 // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
      2129: aload_0
      2130: getfield      #4                  // Field gg:LGameGraphics;
      2133: getfield      #20                 // Field GameGraphics.os2_g:Ljava/awt/Graphics;
      2136: bipush        32
      2138: iload_2
      2139: bipush        32
      2141: imul
      2142: iadd
      2143: bipush        32
      2145: iload_3
      2146: bipush        32
      2148: imul
      2149: iadd
      2150: bipush        32
      2152: bipush        32
      2154: invokevirtual #40                 // Method java/awt/Graphics.fillRect:(IIII)V
      2157: aload_0
      2158: getfield      #4                  // Field gg:LGameGraphics;
      2161: getfield      #20                 // Field GameGraphics.os2_g:Ljava/awt/Graphics;
      2164: aload         14
      2166: bipush        32
      2168: iload_2
      2169: bipush        32
      2171: imul
      2172: iadd
      2173: bipush        32
      2175: iload_3
      2176: bipush        32
      2178: imul
      2179: iadd
      2180: aload_0
      2181: getfield      #4                  // Field gg:LGameGraphics;
      2184: getfield      #22                 // Field GameGraphics.ap:Ljava/applet/Applet;
      2187: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
      2190: pop
      2191: iinc          2, 1
      2194: iload_2
      2195: bipush        16
      2197: if_icmple     1383
      2200: iinc          3, 1
      2203: iload_3
      2204: bipush        10
      2206: if_icmple     1370
      2209: aload_0
      2210: getfield      #4                  // Field gg:LGameGraphics;
      2213: getfield      #30                 // Field GameGraphics.os_g:Ljava/awt/Graphics;
      2216: aload_0
      2217: getfield      #4                  // Field gg:LGameGraphics;
      2220: getfield      #31                 // Field GameGraphics.os2_img:Ljava/awt/Image;
      2223: bipush        -32
      2225: iload         4
      2227: isub
      2228: bipush        -32
      2230: iload         5
      2232: isub
      2233: aload_0
      2234: getfield      #23                 // Field ap:Ljava/applet/Applet;
      2237: invokevirtual #32                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
      2240: pop
      2241: return
      LineNumberTable:
        line 991: 0
        line 992: 9
        line 993: 18
        line 994: 27
        line 996: 36
        line 998: 80
        line 1000: 95
        line 1001: 104
        line 1004: 113
        line 1005: 134
        line 1006: 140
        line 1011: 146
        line 1012: 155
        line 1013: 160
        line 1018: 177
        line 1012: 218
        line 1025: 227
        line 1027: 236
        line 1028: 241
        line 1032: 258
        line 1027: 299
        line 1036: 311
        line 1039: 320
        line 1040: 340
        line 1041: 346
        line 1046: 352
        line 1047: 361
        line 1048: 366
        line 1052: 383
        line 1047: 424
        line 1058: 433
        line 1059: 438
        line 1062: 457
        line 1058: 499
        line 1069: 511
        line 1070: 531
        line 1075: 537
        line 1076: 546
        line 1077: 551
        line 1081: 568
        line 1076: 609
        line 1086: 621
        line 1087: 630
        line 1090: 639
        line 1091: 659
        line 1092: 665
        line 1095: 671
        line 1096: 676
        line 1099: 695
        line 1095: 737
        line 1106: 746
        line 1108: 755
        line 1109: 760
        line 1113: 777
        line 1108: 818
        line 1117: 830
        line 1120: 839
        line 1121: 858
        line 1122: 864
        line 1125: 870
        line 1126: 875
        line 1129: 894
        line 1125: 936
        line 1135: 945
        line 1136: 950
        line 1139: 969
        line 1135: 1011
        line 1146: 1023
        line 1147: 1042
        line 1150: 1048
        line 1151: 1053
        line 1154: 1072
        line 1150: 1114
        line 1160: 1126
        line 1163: 1135
        line 1164: 1155
        line 1169: 1161
        line 1170: 1170
        line 1171: 1175
        line 1175: 1192
        line 1170: 1233
        line 1179: 1245
        line 1182: 1254
        line 1183: 1273
        line 1186: 1279
        line 1187: 1284
        line 1190: 1303
        line 1186: 1345
        line 1199: 1354
        line 1200: 1365
        line 1201: 1370
        line 1202: 1378
        line 1204: 1383
        line 1206: 1432
        line 1210: 1452
        line 1213: 1474
        line 1217: 1499
        line 1221: 1519
        line 1224: 1541
        line 1228: 1567
        line 1229: 1576
        line 1232: 1602
        line 1234: 1625
        line 1236: 1628
        line 1237: 1632
        line 1241: 1652
        line 1243: 1674
        line 1245: 1702
        line 1248: 1728
        line 1252: 1754
        line 1254: 1782
        line 1258: 1808
        line 1263: 1834
        line 1267: 1854
        line 1269: 1876
        line 1271: 1904
        line 1274: 1930
        line 1278: 1956
        line 1280: 1984
        line 1283: 2010
        line 1287: 2033
        line 1291: 2036
        line 1295: 2056
        line 1298: 2078
        line 1302: 2115
        line 1303: 2129
        line 1306: 2157
        line 1202: 2191
        line 1200: 2200
        line 1314: 2209
        line 1315: 2241

  int getBGCode(int, int);
    descriptor: (II)I
    flags: (0x0000)
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: getfield      #7                  // Field map_bg:[[S
         4: iload_1
         5: bipush        32
         7: idiv
         8: aaload
         9: iload_2
        10: bipush        32
        12: idiv
        13: saload
        14: ireturn
      LineNumberTable:
        line 1325: 0

  void putBGCode(int, int, int);
    descriptor: (III)V
    flags: (0x0000)
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: getfield      #7                  // Field map_bg:[[S
         4: iload_1
         5: aaload
         6: iload_2
         7: iload_3
         8: i2s
         9: sastore
        10: aload_0
        11: getfield      #26                 // Field os2_wx:I
        14: iload_1
        15: if_icmpgt     80
        18: aload_0
        19: getfield      #26                 // Field os2_wx:I
        22: bipush        16
        24: iadd
        25: iload_1
        26: if_icmplt     80
        29: aload_0
        30: getfield      #27                 // Field os2_wy:I
        33: iload_2
        34: if_icmpgt     80
        37: aload_0
        38: getfield      #27                 // Field os2_wy:I
        41: bipush        10
        43: iadd
        44: iload_2
        45: if_icmplt     80
        48: aload_0
        49: getfield      #4                  // Field gg:LGameGraphics;
        52: iload_1
        53: aload_0
        54: getfield      #26                 // Field os2_wx:I
        57: isub
        58: bipush        32
        60: imul
        61: bipush        32
        63: iadd
        64: iload_2
        65: aload_0
        66: getfield      #27                 // Field os2_wy:I
        69: isub
        70: bipush        32
        72: imul
        73: bipush        32
        75: iadd
        76: iload_3
        77: invokevirtual #35                 // Method GameGraphics.drawBG2:(III)V
        80: return
      LineNumberTable:
        line 1337: 0
        line 1340: 10
        line 1341: 48
        line 1343: 80
}
SourceFile: "MasaoConstruction.java"
