Classfile /home/yasuhito/wasmlet/jsample/Hello.class
  Last modified Apr 10, 2026; size 398 bytes
  SHA-256 checksum 577e3e15669705b84fcbad6e88133a2f6a84c9db45628abb9623da3e18e24549
  Compiled from "Hello.java"
public class Hello
  minor version: 0
  major version: 69
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #10                         // Hello
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // Hello, world!
   #8 = Utf8               Hello, world!
   #9 = Methodref          #10.#11        // Hello.println:(Ljava/lang/String;)V
  #10 = Class              #12            // Hello
  #11 = NameAndType        #13:#14        // println:(Ljava/lang/String;)V
  #12 = Utf8               Hello
  #13 = Utf8               println
  #14 = Utf8               (Ljava/lang/String;)V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               StackMapTable
  #20 = Utf8               SourceFile
  #21 = Utf8               Hello.java
{
  public Hello();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: ldc           #7                  // String Hello, world!
         2: invokestatic  #9                  // Method println:(Ljava/lang/String;)V
         5: iconst_0
         6: istore_1
         7: iload_1
         8: aload_0
         9: arraylength
        10: if_icmpge     25
        13: aload_0
        14: iload_1
        15: aaload
        16: invokestatic  #9                  // Method println:(Ljava/lang/String;)V
        19: iinc          1, 1
        22: goto          7
        25: return
      LineNumberTable:
        line 5: 0
        line 6: 5
        line 7: 13
        line 6: 19
        line 9: 25
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 7
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 17
}
SourceFile: "Hello.java"
